mainbuilding lvl1: You gain 2cp for 190 res. Res/cp: 95
Total cp: 2
Total cost: 190

embassy lvl1: You gain 5cp for 540 res. Res/cp: 108
Total cp: 7
Total cost: 730

cranny lvl1: You gain 1cp for 130 res. Res/cp: 130
Total cp: 8
Total cost: 860

granary lvl1: You gain 1cp for 270 res. Res/cp: 270
Required for marketplace:1
Total cp: 9
Total cost: 1130

warehouse lvl1: You gain 1cp for 420 res. Res/cp: 420
Required for marketplace:1
Total cp: 10
Total cost: 1550

marketplace lvl1: You gain 4cp for 340 res. Res/cp: 85
It has 2 required building levels (listed above) granary:1, warehouse:1.
Combined cost: 1030 adding 6 cp overall (avg: 171.66666666666666)
Total cp: 14
Total cost: 1890

mainbuilding lvl2: You gain 1cp for 255 res. Res/cp: 255
Total cp: 15
Total cost: 2145

treasury lvl1: You gain 7cp for 2300 res. Res/cp: 328.57142857142856
Total cp: 22
Total cost: 4445

cranny lvl2: You gain 0cp for 170 res. Res/cp: 9999999999999
Required for cranny:3
Total cp: 22
Total cost: 4615

cranny lvl3: You gain 1cp for 210 res. Res/cp: 210
It has 1 required building levels (listed above) cranny:2.
Combined cost: 380 adding 1 cp overall (avg: 380)
Total cp: 23
Total cost: 4825

rallypoint lvl1: You gain 1cp for 430 res. Res/cp: 430
Required for trapper:1
Total cp: 24
Total cost: 5255

trapper lvl1: You gain 1cp for 360 res. Res/cp: 360
It has 1 required building levels (listed above) rallypoint:1.
Combined cost: 790 adding 2 cp overall (avg: 395)
Total cp: 25
Total cost: 5615

citywall lvl1: You gain 1cp for 400 res. Res/cp: 400
Total cp: 26
Total cost: 6015

earthwall lvl1: You gain 1cp for 400 res. Res/cp: 400
Total cp: 27
Total cost: 6415

palisade lvl1: You gain 1cp for 400 res. Res/cp: 400
Total cp: 28
Total cost: 6815

mainbuilding lvl3: You gain 0cp for 335 res. Res/cp: 9999999999999
Required for palace:1
Total cp: 28
Total cost: 7150

mainbuilding lvl4: You gain 1cp for 445 res. Res/cp: 445
Required for palace:1
Total cp: 29
Total cost: 7595

mainbuilding lvl5: You gain 1cp for 600 res. Res/cp: 600
Required for palace:1
Total cp: 30
Total cost: 8195

palace lvl1: You gain 6cp for 2350 res. Res/cp: 391.6666666666667
It has 3 required building levels (listed above) mainbuilding:5, mainbuilding:4, mainbuilding:3.
Combined cost: 3730 adding 8 cp overall (avg: 466.25)
Total cp: 36
Total cost: 10545

stonemason lvl1: You gain 1cp for 480 res. Res/cp: 480
Total cp: 37
Total cost: 11025

barracks lvl1: You gain 1cp for 730 res. Res/cp: 730
Required for academy:1
Total cp: 38
Total cost: 11755

barracks lvl2: You gain 0cp for 970 res. Res/cp: 9999999999999
Required for academy:1
Total cp: 38
Total cost: 12725

barracks lvl3: You gain 1cp for 1290 res. Res/cp: 1290
Required for academy:1
Total cp: 39
Total cost: 14015

academy lvl1: You gain 5cp for 510 res. Res/cp: 102
It has 3 required building levels (listed above) barracks:3, barracks:2, barracks:1.
Combined cost: 3500 adding 7 cp overall (avg: 500)
Total cp: 44
Total cost: 14525

smithy lvl1: You gain 2cp for 1090 res. Res/cp: 545
Total cp: 46
Total cost: 15615

academy lvl2: You gain 1cp for 685 res. Res/cp: 685
Total cp: 47
Total cost: 16300

marketplace lvl2: You gain 0cp for 435 res. Res/cp: 9999999999999
Required for marketplace:7
Total cp: 47
Total cost: 16735

marketplace lvl3: You gain 1cp for 555 res. Res/cp: 555
Required for marketplace:7
Total cp: 48
Total cost: 17290

marketplace lvl4: You gain 1cp for 710 res. Res/cp: 710
Required for marketplace:7
Total cp: 49
Total cost: 18000

marketplace lvl5: You gain 1cp for 915 res. Res/cp: 915
Required for marketplace:7
Total cp: 50
Total cost: 18915

marketplace lvl6: You gain 2cp for 1165 res. Res/cp: 582.5
Required for marketplace:7
Total cp: 52
Total cost: 20080

marketplace lvl7: You gain 2cp for 1500 res. Res/cp: 750
It has 5 required building levels (listed above) marketplace:6, marketplace:5, marketplace:4, marketplace:3, marketplace:2.
Combined cost: 5280 adding 7 cp overall (avg: 754.2857142857143)
Total cp: 54
Total cost: 21580

residence lvl1: You gain 2cp for 1570 res. Res/cp: 785
Total cp: 56
Total cost: 23150

mainbuilding lvl6: You gain 1cp for 790 res. Res/cp: 790
Total cp: 57
Total cost: 23940

waterditch lvl1: You gain 4cp for 3170 res. Res/cp: 792.5
Total cp: 61
Total cost: 27110

mainbuilding lvl7: You gain 1cp for 1045 res. Res/cp: 1045
Required for mainbuilding:8
Total cp: 62
Total cost: 28155

mainbuilding lvl8: You gain 2cp for 1395 res. Res/cp: 697.5
It has 1 required building levels (listed above) mainbuilding:7.
Combined cost: 2440 adding 3 cp overall (avg: 813.3333333333334)
Total cp: 64
Total cost: 29550

cranny lvl4: You gain 0cp for 275 res. Res/cp: 9999999999999
Required for cranny:7
Total cp: 64
Total cost: 29825

cranny lvl5: You gain 0cp for 345 res. Res/cp: 9999999999999
Required for cranny:7
Total cp: 64
Total cost: 30170

cranny lvl6: You gain 1cp for 445 res. Res/cp: 445
Required for cranny:7
Total cp: 65
Total cost: 30615

cranny lvl7: You gain 1cp for 570 res. Res/cp: 570
It has 3 required building levels (listed above) cranny:6, cranny:5, cranny:4.
Combined cost: 1635 adding 2 cp overall (avg: 817.5)
Total cp: 66
Total cost: 31185

granary lvl2: You gain 0cp for 360 res. Res/cp: 9999999999999
Required for granary:3
Total cp: 66
Total cost: 31545

granary lvl3: You gain 1cp for 475 res. Res/cp: 475
It has 1 required building levels (listed above) granary:2.
Combined cost: 835 adding 1 cp overall (avg: 835)
Total cp: 67
Total cost: 32020

academy lvl3: You gain 1cp for 905 res. Res/cp: 905
Total cp: 68
Total cost: 32925

academy lvl4: You gain 1cp for 1200 res. Res/cp: 1200
Required for academy:5
Total cp: 69
Total cost: 34125

academy lvl5: You gain 2cp for 1595 res. Res/cp: 797.5
It has 1 required building levels (listed above) academy:4.
Combined cost: 2795 adding 3 cp overall (avg: 931.6666666666666)
Total cp: 71
Total cost: 35720

marketplace lvl8: You gain 2cp for 1915 res. Res/cp: 957.5
Required for marketplace:10
Total cp: 73
Total cost: 37635

marketplace lvl9: You gain 2cp for 2450 res. Res/cp: 1225
Required for marketplace:10
Total cp: 75
Total cost: 40085

marketplace lvl10: You gain 4cp for 3135 res. Res/cp: 783.75
It has 2 required building levels (listed above) marketplace:9, marketplace:8.
Combined cost: 7500 adding 8 cp overall (avg: 937.5)
Total cp: 79
Total cost: 43220

academy lvl6: You gain 2cp for 2120 res. Res/cp: 1060
Total cp: 81
Total cost: 45340

trapper lvl2: You gain 0cp for 480 res. Res/cp: 9999999999999
Required for trapper:3
Total cp: 81
Total cost: 45820

trapper lvl3: You gain 1cp for 635 res. Res/cp: 635
It has 1 required building levels (listed above) trapper:2.
Combined cost: 1115 adding 1 cp overall (avg: 1115)
Total cp: 82
Total cost: 46455

earthwall lvl2: You gain 0cp for 510 res. Res/cp: 9999999999999
Required for earthwall:3
Total cp: 82
Total cost: 46965

earthwall lvl3: You gain 1cp for 655 res. Res/cp: 655
It has 1 required building levels (listed above) earthwall:2.
Combined cost: 1165 adding 1 cp overall (avg: 1165)
Total cp: 83
Total cost: 47620

palisade lvl2: You gain 0cp for 510 res. Res/cp: 9999999999999
Required for palisade:3
Total cp: 83
Total cost: 48130

palisade lvl3: You gain 1cp for 655 res. Res/cp: 655
It has 1 required building levels (listed above) palisade:2.
Combined cost: 1165 adding 1 cp overall (avg: 1165)
Total cp: 84
Total cost: 48785

citywall lvl2: You gain 0cp for 515 res. Res/cp: 9999999999999
Required for citywall:3
Total cp: 84
Total cost: 49300

citywall lvl3: You gain 1cp for 655 res. Res/cp: 655
It has 1 required building levels (listed above) citywall:2.
Combined cost: 1170 adding 1 cp overall (avg: 1170)
Total cp: 85
Total cost: 49955

academy lvl7: You gain 2cp for 2825 res. Res/cp: 1412.5
Required for workshop:1
Total cp: 87
Total cost: 52780

warehouse lvl2: You gain 0cp for 560 res. Res/cp: 9999999999999
Required for workshop:1
Total cp: 87
Total cost: 53340

academy lvl8: You gain 3cp for 3760 res. Res/cp: 1253.3333333333333
Required for workshop:1
Total cp: 90
Total cost: 57100

warehouse lvl3: You gain 1cp for 745 res. Res/cp: 745
Required for workshop:1
Total cp: 91
Total cost: 57845

academy lvl9: You gain 4cp for 4990 res. Res/cp: 1247.5
Required for workshop:1
Total cp: 95
Total cost: 62835

academy lvl10: You gain 4cp for 6640 res. Res/cp: 1660
Required for workshop:1
Total cp: 99
Total cost: 69475

workshop lvl1: You gain 4cp for 1890 res. Res/cp: 472.5
It has 6 required building levels (listed above) academy:10, academy:9, academy:8, academy:7, warehouse:2, warehouse:3.
Combined cost: 21410 adding 18 cp overall (avg: 1189.4444444444443)
Total cp: 103
Total cost: 71365

mainbuilding lvl9: You gain 1cp for 1855 res. Res/cp: 1855
Required for townhall:1
Total cp: 104
Total cost: 73220

mainbuilding lvl10: You gain 2cp for 2470 res. Res/cp: 1235
Required for townhall:1
Total cp: 106
Total cost: 75690

townhall lvl1: You gain 6cp for 4220 res. Res/cp: 703.3333333333334
It has 2 required building levels (listed above) mainbuilding:10, mainbuilding:9.
Combined cost: 8545 adding 9 cp overall (avg: 949.4444444444445)
Total cp: 112
Total cost: 79910

mainbuilding lvl11: You gain 3cp for 3290 res. Res/cp: 1096.6666666666667
Total cp: 115
Total cost: 83200

marketplace lvl11: You gain 3cp for 4010 res. Res/cp: 1336.6666666666667
Required for marketplace:12
Total cp: 118
Total cost: 87210

marketplace lvl12: You gain 5cp for 5145 res. Res/cp: 1029
It has 1 required building levels (listed above) marketplace:11.
Combined cost: 9155 adding 8 cp overall (avg: 1144.375)
Total cp: 123
Total cost: 92355

smithy lvl2: You gain 1cp for 1395 res. Res/cp: 1395
Required for stable:2
Total cp: 124
Total cost: 93750

smithy lvl3: You gain 0cp for 1785 res. Res/cp: 9999999999999
Required for stable:2
Total cp: 124
Total cost: 95535

stable lvl1: You gain 2cp for 720 res. Res/cp: 360
Required for stable:2
Total cp: 126
Total cost: 96255

stable lvl2: You gain 1cp for 960 res. Res/cp: 960
It has 3 required building levels (listed above) smithy:3, smithy:2, stable:1.
Combined cost: 4860 adding 4 cp overall (avg: 1215)
Total cp: 127
Total cost: 97215

ironfoundry lvl1: You gain 1cp for 1280 res. Res/cp: 1280
Total cp: 128
Total cost: 98495

sawmill lvl1: You gain 1cp for 1280 res. Res/cp: 1280
Total cp: 129
Total cost: 99775

brickyard lvl1: You gain 1cp for 1290 res. Res/cp: 1290
Total cp: 130
Total cost: 101065

marketplace lvl13: You gain 5cp for 6575 res. Res/cp: 1315
Total cp: 135
Total cost: 107640

rallypoint lvl2: You gain 0cp for 575 res. Res/cp: 9999999999999
Required for rallypoint:3
Total cp: 135
Total cost: 108215

rallypoint lvl3: You gain 1cp for 765 res. Res/cp: 765
It has 1 required building levels (listed above) rallypoint:2.
Combined cost: 1340 adding 1 cp overall (avg: 1340)
Total cp: 136
Total cost: 108980

warehouse lvl4: You gain 0cp for 990 res. Res/cp: 9999999999999
Required for marketplace:14
Total cp: 136
Total cost: 109970

marketplace lvl14: You gain 7cp for 8420 res. Res/cp: 1202.857142857143
It has 1 required building levels (listed above) warehouse:4.
Combined cost: 9410 adding 7 cp overall (avg: 1344.2857142857142)
Total cp: 143
Total cost: 118390

stonemason lvl2: You gain 0cp for 615 res. Res/cp: 9999999999999
Required for stonemason:3
Total cp: 143
Total cost: 119005

stonemason lvl3: You gain 1cp for 790 res. Res/cp: 790
It has 1 required building levels (listed above) stonemason:2.
Combined cost: 1405 adding 1 cp overall (avg: 1405)
Total cp: 144
Total cost: 119795

cranny lvl8: You gain 0cp for 730 res. Res/cp: 9999999999999
Required for cranny:10
Total cp: 144
Total cost: 120525

cranny lvl9: You gain 1cp for 935 res. Res/cp: 935
Required for cranny:10
Total cp: 145
Total cost: 121460

cranny lvl10: You gain 1cp for 1195 res. Res/cp: 1195
It has 2 required building levels (listed above) cranny:9, cranny:8.
Combined cost: 2860 adding 2 cp overall (avg: 1430)
Total cp: 146
Total cost: 122655

mainbuilding lvl12: You gain 3cp for 4370 res. Res/cp: 1456.6666666666667
Total cp: 149
Total cost: 127025

marketplace lvl15: You gain 7cp for 10780 res. Res/cp: 1540
Total cp: 156
Total cost: 137805

warehouse lvl5: You gain 0cp for 1320 res. Res/cp: 9999999999999
Required for marketplace:17
Total cp: 156
Total cost: 139125

marketplace lvl16: You gain 9cp for 13795 res. Res/cp: 1532.7777777777778
Required for marketplace:17
Total cp: 165
Total cost: 152920

granary lvl4: You gain 0cp for 635 res. Res/cp: 9999999999999
Required for marketplace:17
Total cp: 165
Total cost: 153555

warehouse lvl6: You gain 1cp for 1750 res. Res/cp: 1750
Required for marketplace:17
Total cp: 166
Total cost: 155305

marketplace lvl17: You gain 12cp for 17655 res. Res/cp: 1471.25
It has 4 required building levels (listed above) marketplace:16, warehouse:5, granary:4, warehouse:6.
Combined cost: 35155 adding 22 cp overall (avg: 1597.9545454545455)
Total cp: 178
Total cost: 172960

mainbuilding lvl13: You gain 3cp for 5825 res. Res/cp: 1941.6666666666667
Required for mainbuilding:14
Total cp: 181
Total cost: 178785

mainbuilding lvl14: You gain 5cp for 7740 res. Res/cp: 1548
It has 1 required building levels (listed above) mainbuilding:13.
Combined cost: 13565 adding 8 cp overall (avg: 1695.625)
Total cp: 186
Total cost: 186525

granary lvl5: You gain 0cp for 850 res. Res/cp: 9999999999999
Required for granary:7
Total cp: 186
Total cost: 187375

granary lvl6: You gain 1cp for 1125 res. Res/cp: 1125
Required for granary:7
Total cp: 187
Total cost: 188500

granary lvl7: You gain 1cp for 1495 res. Res/cp: 1495
It has 2 required building levels (listed above) granary:6, granary:5.
Combined cost: 3470 adding 2 cp overall (avg: 1735)
Total cp: 188
Total cost: 189995

academy lvl11: You gain 5cp for 8835 res. Res/cp: 1767
Total cp: 193
Total cost: 198830

academy lvl12: You gain 6cp for 11745 res. Res/cp: 1957.5
Total cp: 199
Total cost: 210575

warehouse lvl7: You gain 1cp for 2325 res. Res/cp: 2325
Required for marketplace:19
Total cp: 200
Total cost: 212900

warehouse lvl8: You gain 0cp for 3090 res. Res/cp: 9999999999999
Required for marketplace:19
Total cp: 200
Total cost: 215990

marketplace lvl18: You gain 13cp for 22590 res. Res/cp: 1737.6923076923076
Required for marketplace:19
Total cp: 213
Total cost: 238580

warehouse lvl9: You gain 1cp for 4110 res. Res/cp: 4110
Required for marketplace:19
Total cp: 214
Total cost: 242690

marketplace lvl19: You gain 16cp for 28925 res. Res/cp: 1807.8125
It has 4 required building levels (listed above) marketplace:18, warehouse:8, warehouse:7, warehouse:9.
Combined cost: 61040 adding 31 cp overall (avg: 1969.032258064516)
Total cp: 230
Total cost: 271615

residence lvl2: You gain 1cp for 2010 res. Res/cp: 2010
Total cp: 231
Total cost: 273625

mainbuilding lvl15: You gain 5cp for 10300 res. Res/cp: 2060
Total cp: 236
Total cost: 283925

warehouse lvl10: You gain 1cp for 5470 res. Res/cp: 5470
Required for marketplace:20
Total cp: 237
Total cost: 289395

marketplace lvl20: You gain 19cp for 37015 res. Res/cp: 1948.157894736842
It has 1 required building levels (listed above) warehouse:10.
Combined cost: 42485 adding 20 cp overall (avg: 2124.25)
Total cp: 256
Total cost: 326410

academy lvl13: You gain 7cp for 15620 res. Res/cp: 2231.4285714285716
Total cp: 263
Total cost: 342030

mainbuilding lvl16: You gain 6cp for 13695 res. Res/cp: 2282.5
Total cp: 269
Total cost: 355725

smithy lvl4: You gain 1cp for 2285 res. Res/cp: 2285
Total cp: 270
Total cost: 358010

palace lvl2: You gain 1cp for 3010 res. Res/cp: 3010
Required for palace:3
Total cp: 271
Total cost: 361020

palace lvl3: You gain 2cp for 3850 res. Res/cp: 1925
It has 1 required building levels (listed above) palace:2.
Combined cost: 6860 adding 3 cp overall (avg: 2286.6666666666665)
Total cp: 273
Total cost: 364870

earthwall lvl4: You gain 0cp for 840 res. Res/cp: 9999999999999
Required for earthwall:7
Total cp: 273
Total cost: 365710

earthwall lvl5: You gain 0cp for 1070 res. Res/cp: 9999999999999
Required for earthwall:7
Total cp: 273
Total cost: 366780

earthwall lvl6: You gain 1cp for 1370 res. Res/cp: 1370
Required for earthwall:7
Total cp: 274
Total cost: 368150

earthwall lvl7: You gain 1cp for 1760 res. Res/cp: 1760
It has 3 required building levels (listed above) earthwall:6, earthwall:5, earthwall:4.
Combined cost: 5040 adding 2 cp overall (avg: 2520)
Total cp: 275
Total cost: 369910

palisade lvl4: You gain 0cp for 840 res. Res/cp: 9999999999999
Required for palisade:7
Total cp: 275
Total cost: 370750

palisade lvl5: You gain 0cp for 1075 res. Res/cp: 9999999999999
Required for palisade:7
Total cp: 275
Total cost: 371825

palisade lvl6: You gain 1cp for 1375 res. Res/cp: 1375
Required for palisade:7
Total cp: 276
Total cost: 373200

palisade lvl7: You gain 1cp for 1760 res. Res/cp: 1760
It has 3 required building levels (listed above) palisade:6, palisade:5, palisade:4.
Combined cost: 5050 adding 2 cp overall (avg: 2525)
Total cp: 277
Total cost: 374960

citywall lvl4: You gain 0cp for 835 res. Res/cp: 9999999999999
Required for citywall:7
Total cp: 277
Total cost: 375795

citywall lvl5: You gain 0cp for 1075 res. Res/cp: 9999999999999
Required for citywall:7
Total cp: 277
Total cost: 376870

citywall lvl6: You gain 1cp for 1375 res. Res/cp: 1375
Required for citywall:7
Total cp: 278
Total cost: 378245

citywall lvl7: You gain 1cp for 1765 res. Res/cp: 1765
It has 3 required building levels (listed above) citywall:6, citywall:5, citywall:4.
Combined cost: 5050 adding 2 cp overall (avg: 2525)
Total cp: 279
Total cost: 380010

academy lvl14: You gain 8cp for 20780 res. Res/cp: 2597.5
Required for academy:15
Total cp: 287
Total cost: 400790

academy lvl15: You gain 11cp for 27635 res. Res/cp: 2512.2727272727275
It has 1 required building levels (listed above) academy:14.
Combined cost: 48415 adding 19 cp overall (avg: 2548.157894736842)
Total cp: 298
Total cost: 428425

grainmill lvl1: You gain 1cp for 2560 res. Res/cp: 2560
Total cp: 299
Total cost: 430985

mainbuilding lvl17: You gain 7cp for 18210 res. Res/cp: 2601.4285714285716
Total cp: 306
Total cost: 449195

stable lvl3: You gain 0cp for 1275 res. Res/cp: 9999999999999
Required for stable:5
Total cp: 306
Total cost: 450470

stable lvl4: You gain 1cp for 1695 res. Res/cp: 1695
Required for stable:5
Total cp: 307
Total cost: 452165

stable lvl5: You gain 1cp for 2260 res. Res/cp: 2260
It has 2 required building levels (listed above) stable:4, stable:3.
Combined cost: 5230 adding 2 cp overall (avg: 2615)
Total cp: 308
Total cost: 454425

mainbuilding lvl18: You gain 9cp for 24225 res. Res/cp: 2691.6666666666665
Total cp: 317
Total cost: 478650

trapper lvl4: You gain 0cp for 845 res. Res/cp: 9999999999999
Required for trapper:7
Total cp: 317
Total cost: 479495

trapper lvl5: You gain 0cp for 1125 res. Res/cp: 9999999999999
Required for trapper:7
Total cp: 317
Total cost: 480620

trapper lvl6: You gain 1cp for 1500 res. Res/cp: 1500
Required for trapper:7
Total cp: 318
Total cost: 482120

trapper lvl7: You gain 1cp for 1995 res. Res/cp: 1995
It has 3 required building levels (listed above) trapper:6, trapper:5, trapper:4.
Combined cost: 5465 adding 2 cp overall (avg: 2732.5)
Total cp: 319
Total cost: 484115

treasury lvl2: You gain 2cp for 5790 res. Res/cp: 2895
Total cp: 321
Total cost: 489905

smithy lvl5: You gain 1cp for 2925 res. Res/cp: 2925
Total cp: 322
Total cost: 492830

mainbuilding lvl19: You gain 11cp for 32215 res. Res/cp: 2928.6363636363635
Total cp: 333
Total cost: 525045

stable lvl6: You gain 1cp for 2995 res. Res/cp: 2995
Total cp: 334
Total cost: 528040

stable lvl7: You gain 1cp for 3990 res. Res/cp: 3990
Required for tradeoffice:1
Total cp: 335
Total cost: 532030

stable lvl8: You gain 2cp for 5300 res. Res/cp: 2650
Required for tradeoffice:1
Total cp: 337
Total cost: 537330

stable lvl9: You gain 1cp for 7050 res. Res/cp: 7050
Required for tradeoffice:1
Total cp: 338
Total cost: 544380

stable lvl10: You gain 2cp for 9375 res. Res/cp: 4687.5
Required for tradeoffice:1
Total cp: 340
Total cost: 553755

tradeoffice lvl1: You gain 4cp for 4330 res. Res/cp: 1082.5
It has 4 required building levels (listed above) stable:10, stable:9, stable:8, stable:7.
Combined cost: 30045 adding 10 cp overall (avg: 3004.5)
Total cp: 344
Total cost: 558085

stonemason lvl4: You gain 0cp for 1005 res. Res/cp: 9999999999999
Required for stonemason:7
Total cp: 344
Total cost: 559090

stonemason lvl5: You gain 0cp for 1290 res. Res/cp: 9999999999999
Required for stonemason:7
Total cp: 344
Total cost: 560380

stonemason lvl6: You gain 1cp for 1650 res. Res/cp: 1650
Required for stonemason:7
Total cp: 345
Total cost: 562030

stonemason lvl7: You gain 1cp for 2110 res. Res/cp: 2110
It has 3 required building levels (listed above) stonemason:6, stonemason:5, stonemason:4.
Combined cost: 6055 adding 2 cp overall (avg: 3027.5)
Total cp: 346
Total cost: 564140

embassy lvl2: You gain 1cp for 3070 res. Res/cp: 3070
Total cp: 347
Total cost: 567210

palace lvl4: You gain 1cp for 4935 res. Res/cp: 4935
Required for palace:6
Total cp: 348
Total cost: 572145

palace lvl5: You gain 2cp for 6305 res. Res/cp: 3152.5
Required for palace:6
Total cp: 350
Total cost: 578450

palace lvl6: You gain 3cp for 8075 res. Res/cp: 2691.6666666666665
It has 2 required building levels (listed above) palace:5, palace:4.
Combined cost: 19315 adding 6 cp overall (avg: 3219.1666666666665)
Total cp: 353
Total cost: 586525

rallypoint lvl4: You gain 0cp for 1010 res. Res/cp: 9999999999999
Required for rallypoint:7
Total cp: 353
Total cost: 587535

rallypoint lvl5: You gain 0cp for 1345 res. Res/cp: 9999999999999
Required for rallypoint:7
Total cp: 353
Total cost: 588880

rallypoint lvl6: You gain 1cp for 1790 res. Res/cp: 1790
Required for rallypoint:7
Total cp: 354
Total cost: 590670

rallypoint lvl7: You gain 1cp for 2380 res. Res/cp: 2380
It has 3 required building levels (listed above) rallypoint:6, rallypoint:5, rallypoint:4.
Combined cost: 6525 adding 2 cp overall (avg: 3262.5)
Total cp: 355
Total cost: 593050

warehouse lvl11: You gain 1cp for 7270 res. Res/cp: 7270
Required for academy:16
Total cp: 356
Total cost: 600320

academy lvl16: You gain 12cp for 36755 res. Res/cp: 3062.9166666666665
It has 1 required building levels (listed above) warehouse:11.
Combined cost: 44025 adding 13 cp overall (avg: 3386.5384615384614)
Total cp: 368
Total cost: 637075

mainbuilding lvl20: You gain 13cp for 42845 res. Res/cp: 3295.769230769231
Total cp: 381
Total cost: 679920

warehouse lvl12: You gain 2cp for 9675 res. Res/cp: 4837.5
Required for academy:17
Total cp: 383
Total cost: 689595

academy lvl17: You gain 15cp for 48885 res. Res/cp: 3259
It has 1 required building levels (listed above) warehouse:12.
Combined cost: 58560 adding 17 cp overall (avg: 3444.705882352941)
Total cp: 398
Total cost: 738480

palace lvl7: You gain 3cp for 10340 res. Res/cp: 3446.6666666666665
Total cp: 401
Total cost: 748820

smithy lvl6: You gain 1cp for 3750 res. Res/cp: 3750
Required for smithy:8
Total cp: 402
Total cost: 752570

smithy lvl7: You gain 1cp for 4795 res. Res/cp: 4795
Required for smithy:8
Total cp: 403
Total cost: 757365

smithy lvl8: You gain 2cp for 6135 res. Res/cp: 3067.5
It has 2 required building levels (listed above) smithy:7, smithy:6.
Combined cost: 14680 adding 4 cp overall (avg: 3670)
Total cp: 405
Total cost: 763500

palace lvl8: You gain 3cp for 13225 res. Res/cp: 4408.333333333333
Required for palace:9
Total cp: 408
Total cost: 776725

palace lvl9: You gain 5cp for 16935 res. Res/cp: 3387
It has 1 required building levels (listed above) palace:8.
Combined cost: 30160 adding 8 cp overall (avg: 3770)
Total cp: 413
Total cost: 793660

granary lvl8: You gain 0cp for 1985 res. Res/cp: 9999999999999
Required for granary:12
Total cp: 413
Total cost: 795645

granary lvl9: You gain 1cp for 2645 res. Res/cp: 2645
Required for granary:12
Total cp: 414
Total cost: 798290

granary lvl10: You gain 1cp for 3510 res. Res/cp: 3510
Required for granary:12
Total cp: 415
Total cost: 801800

granary lvl11: You gain 1cp for 4670 res. Res/cp: 4670
Required for granary:12
Total cp: 416
Total cost: 806470

granary lvl12: You gain 2cp for 6220 res. Res/cp: 3110
It has 4 required building levels (listed above) granary:11, granary:10, granary:9, granary:8.
Combined cost: 19030 adding 5 cp overall (avg: 3806)
Total cp: 418
Total cost: 812690

earthwall lvl8: You gain 0cp for 2250 res. Res/cp: 9999999999999
Required for earthwall:13
Total cp: 418
Total cost: 814940

earthwall lvl9: You gain 1cp for 2880 res. Res/cp: 2880
Required for earthwall:13
Total cp: 419
Total cost: 817820

earthwall lvl10: You gain 1cp for 3690 res. Res/cp: 3690
Required for earthwall:13
Total cp: 420
Total cost: 821510

earthwall lvl11: You gain 1cp for 4720 res. Res/cp: 4720
Required for earthwall:13
Total cp: 421
Total cost: 826230

earthwall lvl12: You gain 2cp for 6045 res. Res/cp: 3022.5
Required for earthwall:13
Total cp: 423
Total cost: 832275

earthwall lvl13: You gain 2cp for 7735 res. Res/cp: 3867.5
It has 5 required building levels (listed above) earthwall:12, earthwall:11, earthwall:10, earthwall:9, earthwall:8.
Combined cost: 27320 adding 7 cp overall (avg: 3902.8571428571427)
Total cp: 425
Total cost: 840010

palisade lvl8: You gain 0cp for 2255 res. Res/cp: 9999999999999
Required for palisade:13
Total cp: 425
Total cost: 842265

palisade lvl9: You gain 1cp for 2880 res. Res/cp: 2880
Required for palisade:13
Total cp: 426
Total cost: 845145

palisade lvl10: You gain 1cp for 3690 res. Res/cp: 3690
Required for palisade:13
Total cp: 427
Total cost: 848835

palisade lvl11: You gain 1cp for 4725 res. Res/cp: 4725
Required for palisade:13
Total cp: 428
Total cost: 853560

palisade lvl12: You gain 2cp for 6045 res. Res/cp: 3022.5
Required for palisade:13
Total cp: 430
Total cost: 859605

palisade lvl13: You gain 2cp for 7735 res. Res/cp: 3867.5
It has 5 required building levels (listed above) palisade:12, palisade:11, palisade:10, palisade:9, palisade:8.
Combined cost: 27330 adding 7 cp overall (avg: 3904.285714285714)
Total cp: 432
Total cost: 867340

citywall lvl8: You gain 0cp for 2250 res. Res/cp: 9999999999999
Required for citywall:13
Total cp: 432
Total cost: 869590

citywall lvl9: You gain 1cp for 2885 res. Res/cp: 2885
Required for citywall:13
Total cp: 433
Total cost: 872475

citywall lvl10: You gain 1cp for 3690 res. Res/cp: 3690
Required for citywall:13
Total cp: 434
Total cost: 876165

citywall lvl11: You gain 1cp for 4720 res. Res/cp: 4720
Required for citywall:13
Total cp: 435
Total cost: 880885

citywall lvl12: You gain 2cp for 6050 res. Res/cp: 3025
Required for citywall:13
Total cp: 437
Total cost: 886935

citywall lvl13: You gain 2cp for 7740 res. Res/cp: 3870
It has 5 required building levels (listed above) citywall:12, citywall:11, citywall:10, citywall:9, citywall:8.
Combined cost: 27335 adding 7 cp overall (avg: 3905)
Total cp: 439
Total cost: 894675

embassy lvl3: You gain 1cp for 4090 res. Res/cp: 4090
Total cp: 440
Total cost: 898765

townhall lvl2: You gain 1cp for 5405 res. Res/cp: 5405
Required for townhall:3
Total cp: 441
Total cost: 904170

townhall lvl3: You gain 2cp for 6920 res. Res/cp: 3460
It has 1 required building levels (listed above) townhall:2.
Combined cost: 12325 adding 3 cp overall (avg: 4108.333333333333)
Total cp: 443
Total cost: 911090

granary lvl13: You gain 2cp for 8275 res. Res/cp: 4137.5
Total cp: 445
Total cost: 919365

stable lvl11: You gain 3cp for 12470 res. Res/cp: 4156.666666666667
Total cp: 448
Total cost: 931835

workshop lvl2: You gain 0cp for 2425 res. Res/cp: 9999999999999
Required for workshop:7
Total cp: 448
Total cost: 934260

workshop lvl3: You gain 1cp for 3100 res. Res/cp: 3100
Required for workshop:7
Total cp: 449
Total cost: 937360

workshop lvl4: You gain 1cp for 3965 res. Res/cp: 3965
Required for workshop:7
Total cp: 450
Total cost: 941325

workshop lvl5: You gain 1cp for 5075 res. Res/cp: 5075
Required for workshop:7
Total cp: 451
Total cost: 946400

workshop lvl6: You gain 2cp for 6490 res. Res/cp: 3245
Required for workshop:7
Total cp: 453
Total cost: 952890

workshop lvl7: You gain 2cp for 8315 res. Res/cp: 4157.5
It has 5 required building levels (listed above) workshop:6, workshop:5, workshop:4, workshop:3, workshop:2.
Combined cost: 29370 adding 7 cp overall (avg: 4195.714285714285)
Total cp: 455
Total cost: 961205

embassy lvl4: You gain 1cp for 5430 res. Res/cp: 5430
Required for embassy:5
Total cp: 456
Total cost: 966635

embassy lvl5: You gain 2cp for 7225 res. Res/cp: 3612.5
It has 1 required building levels (listed above) embassy:4.
Combined cost: 12655 adding 3 cp overall (avg: 4218.333333333333)
Total cp: 458
Total cost: 973860

palace lvl10: You gain 5cp for 21680 res. Res/cp: 4336
Total cp: 463
Total cost: 995540

palace lvl11: You gain 6cp for 27745 res. Res/cp: 4624.166666666667
Required for palace:12
Total cp: 469
Total cost: 1023285

palace lvl12: You gain 8cp for 35515 res. Res/cp: 4439.375
It has 1 required building levels (listed above) palace:11.
Combined cost: 63260 adding 14 cp overall (avg: 4518.571428571428)
Total cp: 477
Total cost: 1058800

warehouse lvl13: You gain 2cp for 12870 res. Res/cp: 6435
Required for academy:18
Total cp: 479
Total cost: 1071670

warehouse lvl14: You gain 2cp for 17115 res. Res/cp: 8557.5
Required for academy:18
Total cp: 481
Total cost: 1088785

academy lvl18: You gain 17cp for 65025 res. Res/cp: 3825
It has 2 required building levels (listed above) warehouse:14, warehouse:13.
Combined cost: 95010 adding 21 cp overall (avg: 4524.285714285715)
Total cp: 498
Total cost: 1153810

warehouse lvl15: You gain 2cp for 22760 res. Res/cp: 11380
Required for academy:19
Total cp: 500
Total cost: 1176570

academy lvl19: You gain 22cp for 86475 res. Res/cp: 3930.681818181818
It has 1 required building levels (listed above) warehouse:15.
Combined cost: 109235 adding 24 cp overall (avg: 4551.458333333333)
Total cp: 522
Total cost: 1263045

treasury lvl3: You gain 1cp for 7295 res. Res/cp: 7295
Required for treasury:5
Total cp: 523
Total cost: 1270340

treasury lvl4: You gain 2cp for 9190 res. Res/cp: 4595
Required for treasury:5
Total cp: 525
Total cost: 1279530

treasury lvl5: You gain 3cp for 11585 res. Res/cp: 3861.6666666666665
It has 2 required building levels (listed above) treasury:4, treasury:3.
Combined cost: 28070 adding 6 cp overall (avg: 4678.333333333333)
Total cp: 528
Total cost: 1291115

stonemason lvl8: You gain 0cp for 2705 res. Res/cp: 9999999999999
Required for stonemason:13
Total cp: 528
Total cost: 1293820

stonemason lvl9: You gain 1cp for 3455 res. Res/cp: 3455
Required for stonemason:13
Total cp: 529
Total cost: 1297275

stonemason lvl10: You gain 1cp for 4430 res. Res/cp: 4430
Required for stonemason:13
Total cp: 530
Total cost: 1301705

stonemason lvl11: You gain 1cp for 5665 res. Res/cp: 5665
Required for stonemason:13
Total cp: 531
Total cost: 1307370

stonemason lvl12: You gain 2cp for 7255 res. Res/cp: 3627.5
Required for stonemason:13
Total cp: 533
Total cost: 1314625

stonemason lvl13: You gain 2cp for 9290 res. Res/cp: 4645
It has 5 required building levels (listed above) stonemason:12, stonemason:11, stonemason:10, stonemason:9, stonemason:8.
Combined cost: 32800 adding 7 cp overall (avg: 4685.714285714285)
Total cp: 535
Total cost: 1323915

embassy lvl6: You gain 2cp for 9620 res. Res/cp: 4810
Total cp: 537
Total cost: 1333535

treasury lvl6: You gain 3cp for 14590 res. Res/cp: 4863.333333333333
Total cp: 540
Total cost: 1348125

earthwall lvl14: You gain 2cp for 9900 res. Res/cp: 4950
Total cp: 542
Total cost: 1358025

palisade lvl14: You gain 2cp for 9900 res. Res/cp: 4950
Total cp: 544
Total cost: 1367925

citywall lvl14: You gain 2cp for 9910 res. Res/cp: 4955
Total cp: 546
Total cost: 1377835

residence lvl3: You gain 0cp for 2575 res. Res/cp: 9999999999999
Required for residence:5
Total cp: 546
Total cost: 1380410

residence lvl4: You gain 1cp for 3290 res. Res/cp: 3290
Required for residence:5
Total cp: 547
Total cost: 1383700

residence lvl5: You gain 1cp for 4215 res. Res/cp: 4215
It has 2 required building levels (listed above) residence:4, residence:3.
Combined cost: 10080 adding 2 cp overall (avg: 5040)
Total cp: 548
Total cost: 1387915

trapper lvl8: You gain 0cp for 2655 res. Res/cp: 9999999999999
Required for trapper:12
Total cp: 548
Total cost: 1390570

trapper lvl9: You gain 1cp for 3525 res. Res/cp: 3525
Required for trapper:12
Total cp: 549
Total cost: 1394095

trapper lvl10: You gain 1cp for 4685 res. Res/cp: 4685
Required for trapper:12
Total cp: 550
Total cost: 1398780

trapper lvl11: You gain 1cp for 6235 res. Res/cp: 6235
Required for trapper:12
Total cp: 551
Total cost: 1405015

trapper lvl12: You gain 2cp for 8295 res. Res/cp: 4147.5
It has 4 required building levels (listed above) trapper:11, trapper:10, trapper:9, trapper:8.
Combined cost: 25395 adding 5 cp overall (avg: 5079)
Total cp: 553
Total cost: 1413310

smithy lvl9: You gain 1cp for 7855 res. Res/cp: 7855
Required for smithy:11
Total cp: 554
Total cost: 1421165

smithy lvl10: You gain 2cp for 10050 res. Res/cp: 5025
Required for smithy:11
Total cp: 556
Total cost: 1431215

smithy lvl11: You gain 3cp for 12870 res. Res/cp: 4290
It has 2 required building levels (listed above) smithy:10, smithy:9.
Combined cost: 30775 adding 6 cp overall (avg: 5129.166666666667)
Total cp: 559
Total cost: 1444085

treasury lvl7: You gain 3cp for 18380 res. Res/cp: 6126.666666666667
Required for treasury:8
Total cp: 562
Total cost: 1462465

treasury lvl8: You gain 5cp for 23165 res. Res/cp: 4633
It has 1 required building levels (listed above) treasury:7.
Combined cost: 41545 adding 8 cp overall (avg: 5193.125)
Total cp: 567
Total cost: 1485630

workshop lvl8: You gain 2cp for 10640 res. Res/cp: 5320
Required for workshop:10
Total cp: 569
Total cost: 1496270

workshop lvl9: You gain 2cp for 13620 res. Res/cp: 6810
Required for workshop:10
Total cp: 571
Total cost: 1509890

workshop lvl10: You gain 4cp for 17435 res. Res/cp: 4358.75
It has 2 required building levels (listed above) workshop:9, workshop:8.
Combined cost: 41695 adding 8 cp overall (avg: 5211.875)
Total cp: 575
Total cost: 1527325

residence lvl6: You gain 1cp for 5400 res. Res/cp: 5400
Required for residence:8
Total cp: 576
Total cost: 1532725

residence lvl7: You gain 1cp for 6905 res. Res/cp: 6905
Required for residence:8
Total cp: 577
Total cost: 1539630

residence lvl8: You gain 2cp for 8840 res. Res/cp: 4420
It has 2 required building levels (listed above) residence:7, residence:6.
Combined cost: 21145 adding 4 cp overall (avg: 5286.25)
Total cp: 579
Total cost: 1548470

citywall lvl15: You gain 2cp for 12680 res. Res/cp: 6340
Required for citywall:18
Total cp: 581
Total cost: 1561150

citywall lvl16: You gain 3cp for 16225 res. Res/cp: 5408.333333333333
Required for citywall:18
Total cp: 584
Total cost: 1577375

citywall lvl17: You gain 4cp for 20770 res. Res/cp: 5192.5
Required for citywall:18
Total cp: 588
Total cost: 1598145

citywall lvl18: You gain 5cp for 26580 res. Res/cp: 5316
It has 3 required building levels (listed above) citywall:17, citywall:16, citywall:15.
Combined cost: 76255 adding 14 cp overall (avg: 5446.785714285715)
Total cp: 593
Total cost: 1624725

palisade lvl15: You gain 2cp for 12675 res. Res/cp: 6337.5
Required for palisade:18
Total cp: 595
Total cost: 1637400

palisade lvl16: You gain 3cp for 16225 res. Res/cp: 5408.333333333333
Required for palisade:18
Total cp: 598
Total cost: 1653625

palisade lvl17: You gain 4cp for 20770 res. Res/cp: 5192.5
Required for palisade:18
Total cp: 602
Total cost: 1674395

palisade lvl18: You gain 5cp for 26585 res. Res/cp: 5317
It has 3 required building levels (listed above) palisade:17, palisade:16, palisade:15.
Combined cost: 76255 adding 14 cp overall (avg: 5446.785714285715)
Total cp: 607
Total cost: 1700980

earthwall lvl15: You gain 2cp for 12680 res. Res/cp: 6340
Required for earthwall:18
Total cp: 609
Total cost: 1713660

earthwall lvl16: You gain 3cp for 16230 res. Res/cp: 5410
Required for earthwall:18
Total cp: 612
Total cost: 1729890

earthwall lvl17: You gain 4cp for 20770 res. Res/cp: 5192.5
Required for earthwall:18
Total cp: 616
Total cost: 1750660

earthwall lvl18: You gain 5cp for 26580 res. Res/cp: 5316
It has 3 required building levels (listed above) earthwall:17, earthwall:16, earthwall:15.
Combined cost: 76260 adding 14 cp overall (avg: 5447.142857142857)
Total cp: 621
Total cost: 1777240

palace lvl13: You gain 8cp for 45455 res. Res/cp: 5681.875
Required for palace:14
Total cp: 629
Total cost: 1822695

palace lvl14: You gain 11cp for 58180 res. Res/cp: 5289.090909090909
It has 1 required building levels (listed above) palace:13.
Combined cost: 103635 adding 19 cp overall (avg: 5454.473684210527)
Total cp: 640
Total cost: 1880875

smithy lvl12: You gain 3cp for 16475 res. Res/cp: 5491.666666666667
Total cp: 643
Total cost: 1897350

granary lvl14: You gain 2cp for 11000 res. Res/cp: 5500
Total cp: 645
Total cost: 1908350

trapper lvl13: You gain 2cp for 11025 res. Res/cp: 5512.5
Total cp: 647
Total cost: 1919375

stable lvl12: You gain 3cp for 16585 res. Res/cp: 5528.333333333333
Total cp: 650
Total cost: 1935960

barracks lvl4: You gain 0cp for 1715 res. Res/cp: 9999999999999
Required for barracks:7
Total cp: 650
Total cost: 1937675

barracks lvl5: You gain 0cp for 2285 res. Res/cp: 9999999999999
Required for barracks:7
Total cp: 650
Total cost: 1939960

barracks lvl6: You gain 1cp for 3040 res. Res/cp: 3040
Required for barracks:7
Total cp: 651
Total cost: 1943000

barracks lvl7: You gain 1cp for 4040 res. Res/cp: 4040
It has 3 required building levels (listed above) barracks:6, barracks:5, barracks:4.
Combined cost: 11080 adding 2 cp overall (avg: 5540)
Total cp: 652
Total cost: 1947040

palace lvl15: You gain 13cp for 74480 res. Res/cp: 5729.2307692307695
Total cp: 665
Total cost: 2021520

townhall lvl4: You gain 1cp for 8850 res. Res/cp: 8850
Required for townhall:6
Total cp: 666
Total cost: 2030370

townhall lvl5: You gain 2cp for 11325 res. Res/cp: 5662.5
Required for townhall:6
Total cp: 668
Total cost: 2041695

townhall lvl6: You gain 3cp for 14500 res. Res/cp: 4833.333333333333
It has 2 required building levels (listed above) townhall:5, townhall:4.
Combined cost: 34675 adding 6 cp overall (avg: 5779.166666666667)
Total cp: 671
Total cost: 2056195

warehouse lvl16: You gain 3cp for 30270 res. Res/cp: 10090
Required for academy:20
Total cp: 674
Total cost: 2086465

warehouse lvl17: You gain 4cp for 40260 res. Res/cp: 10065
Required for academy:20
Total cp: 678
Total cost: 2126725

academy lvl20: You gain 25cp for 115015 res. Res/cp: 4600.6
It has 2 required building levels (listed above) warehouse:17, warehouse:16.
Combined cost: 185545 adding 32 cp overall (avg: 5798.28125)
Total cp: 703
Total cost: 2241740

embassy lvl7: You gain 2cp for 12790 res. Res/cp: 6395
Required for embassy:9
Total cp: 705
Total cost: 2254530

embassy lvl8: You gain 3cp for 17005 res. Res/cp: 5668.333333333333
Required for embassy:9
Total cp: 708
Total cost: 2271535

embassy lvl9: You gain 4cp for 22620 res. Res/cp: 5655
It has 2 required building levels (listed above) embassy:8, embassy:7.
Combined cost: 52415 adding 9 cp overall (avg: 5823.888888888889)
Total cp: 712
Total cost: 2294155

treasury lvl9: You gain 5cp for 29195 res. Res/cp: 5839
Total cp: 717
Total cost: 2323350

treasury lvl10: You gain 6cp for 36775 res. Res/cp: 6129.166666666667
Required for treasury:11
Total cp: 723
Total cost: 2360125

treasury lvl11: You gain 8cp for 46340 res. Res/cp: 5792.5
It has 1 required building levels (listed above) treasury:10.
Combined cost: 83115 adding 14 cp overall (avg: 5936.785714285715)
Total cp: 731
Total cost: 2406465

stonemason lvl14: You gain 2cp for 11890 res. Res/cp: 5945
Total cp: 733
Total cost: 2418355

smithy lvl13: You gain 3cp for 21080 res. Res/cp: 7026.666666666667
Required for smithy:14
Total cp: 736
Total cost: 2439435

smithy lvl14: You gain 5cp for 26985 res. Res/cp: 5397
It has 1 required building levels (listed above) smithy:13.
Combined cost: 48065 adding 8 cp overall (avg: 6008.125)
Total cp: 741
Total cost: 2466420

rallypoint lvl8: You gain 0cp for 3170 res. Res/cp: 9999999999999
Required for rallypoint:12
Total cp: 741
Total cost: 2469590

rallypoint lvl9: You gain 1cp for 4205 res. Res/cp: 4205
Required for rallypoint:12
Total cp: 742
Total cost: 2473795

rallypoint lvl10: You gain 1cp for 5595 res. Res/cp: 5595
Required for rallypoint:12
Total cp: 743
Total cost: 2479390

rallypoint lvl11: You gain 1cp for 7445 res. Res/cp: 7445
Required for rallypoint:12
Total cp: 744
Total cost: 2486835

rallypoint lvl12: You gain 2cp for 9905 res. Res/cp: 4952.5
It has 4 required building levels (listed above) rallypoint:11, rallypoint:10, rallypoint:9, rallypoint:8.
Combined cost: 30320 adding 5 cp overall (avg: 6064)
Total cp: 746
Total cost: 2496740

townhall lvl7: You gain 3cp for 18560 res. Res/cp: 6186.666666666667
Total cp: 749
Total cost: 2515300

palace lvl16: You gain 15cp for 95325 res. Res/cp: 6355
Total cp: 764
Total cost: 2610625

workshop lvl11: You gain 3cp for 22315 res. Res/cp: 7438.333333333333
Required for workshop:12
Total cp: 767
Total cost: 2632940

workshop lvl12: You gain 5cp for 28555 res. Res/cp: 5711
It has 1 required building levels (listed above) workshop:11.
Combined cost: 50870 adding 8 cp overall (avg: 6358.75)
Total cp: 772
Total cost: 2661495

palace lvl17: You gain 19cp for 122020 res. Res/cp: 6422.105263157895
Total cp: 791
Total cost: 2783515

stable lvl13: You gain 3cp for 22060 res. Res/cp: 7353.333333333333
Required for stable:14
Total cp: 794
Total cost: 2805575

stable lvl14: You gain 5cp for 29340 res. Res/cp: 5868
It has 1 required building levels (listed above) stable:13.
Combined cost: 51400 adding 8 cp overall (avg: 6425)
Total cp: 799
Total cost: 2834915

sawmill lvl2: You gain 0cp for 2300 res. Res/cp: 9999999999999
Required for sawmill:3
Total cp: 799
Total cost: 2837215

sawmill lvl3: You gain 1cp for 4145 res. Res/cp: 4145
It has 1 required building levels (listed above) sawmill:2.
Combined cost: 6445 adding 1 cp overall (avg: 6445)
Total cp: 800
Total cost: 2841360

ironfoundry lvl2: You gain 0cp for 2305 res. Res/cp: 9999999999999
Required for ironfoundry:3
Total cp: 800
Total cost: 2843665

ironfoundry lvl3: You gain 1cp for 4150 res. Res/cp: 4150
It has 1 required building levels (listed above) ironfoundry:2.
Combined cost: 6455 adding 1 cp overall (avg: 6455)
Total cp: 801
Total cost: 2847815

brickyard lvl2: You gain 0cp for 2320 res. Res/cp: 9999999999999
Required for brickyard:3
Total cp: 801
Total cost: 2850135

brickyard lvl3: You gain 1cp for 4175 res. Res/cp: 4175
It has 1 required building levels (listed above) brickyard:2.
Combined cost: 6495 adding 1 cp overall (avg: 6495)
Total cp: 802
Total cost: 2854310

stonemason lvl15: You gain 2cp for 15210 res. Res/cp: 7605
Required for stonemason:18
Total cp: 804
Total cost: 2869520

stonemason lvl16: You gain 3cp for 19475 res. Res/cp: 6491.666666666667
Required for stonemason:18
Total cp: 807
Total cost: 2888995

stonemason lvl17: You gain 4cp for 24925 res. Res/cp: 6231.25
Required for stonemason:18
Total cp: 811
Total cost: 2913920

stonemason lvl18: You gain 5cp for 31900 res. Res/cp: 6380
It has 3 required building levels (listed above) stonemason:17, stonemason:16, stonemason:15.
Combined cost: 91510 adding 14 cp overall (avg: 6536.428571428572)
Total cp: 816
Total cost: 2945820

rallypoint lvl13: You gain 2cp for 13170 res. Res/cp: 6585
Total cp: 818
Total cost: 2958990

granary lvl15: You gain 2cp for 14635 res. Res/cp: 7317.5
Required for granary:17
Total cp: 820
Total cost: 2973625

granary lvl16: You gain 3cp for 19455 res. Res/cp: 6485
Required for granary:17
Total cp: 823
Total cost: 2993080

granary lvl17: You gain 4cp for 25880 res. Res/cp: 6470
It has 2 required building levels (listed above) granary:16, granary:15.
Combined cost: 59970 adding 9 cp overall (avg: 6663.333333333333)
Total cp: 827
Total cost: 3018960

townhall lvl8: You gain 3cp for 23760 res. Res/cp: 7920
Required for townhall:9
Total cp: 830
Total cost: 3042720

townhall lvl9: You gain 5cp for 30410 res. Res/cp: 6082
It has 1 required building levels (listed above) townhall:8.
Combined cost: 54170 adding 8 cp overall (avg: 6771.25)
Total cp: 835
Total cost: 3073130

citywall lvl19: You gain 5cp for 34025 res. Res/cp: 6805
Total cp: 840
Total cost: 3107155

palisade lvl19: You gain 5cp for 34025 res. Res/cp: 6805
Total cp: 845
Total cost: 3141180

earthwall lvl19: You gain 5cp for 34030 res. Res/cp: 6806
Total cp: 850
Total cost: 3175210

granary lvl18: You gain 5cp for 34425 res. Res/cp: 6885
Total cp: 855
Total cost: 3209635

smithy lvl15: You gain 5cp for 34545 res. Res/cp: 6909
Total cp: 860
Total cost: 3244180

treasury lvl12: You gain 8cp for 58395 res. Res/cp: 7299.375
Required for treasury:13
Total cp: 868
Total cost: 3302575

treasury lvl13: You gain 11cp for 73570 res. Res/cp: 6688.181818181818
It has 1 required building levels (listed above) treasury:12.
Combined cost: 131965 adding 19 cp overall (avg: 6945.526315789473)
Total cp: 879
Total cost: 3376145

workshop lvl13: You gain 5cp for 36560 res. Res/cp: 7312
Required for workshop:14
Total cp: 884
Total cost: 3412705

workshop lvl14: You gain 7cp for 46795 res. Res/cp: 6685
It has 1 required building levels (listed above) workshop:13.
Combined cost: 83355 adding 12 cp overall (avg: 6946.25)
Total cp: 891
Total cost: 3459500

granary lvl19: You gain 5cp for 45780 res. Res/cp: 9156
Required for brewery:2
Total cp: 896
Total cost: 3505280

granary lvl20: You gain 6cp for 60885 res. Res/cp: 10147.5
Required for brewery:2
Total cp: 902
Total cost: 3566165

brewery lvl1: You gain 5cp for 5380 res. Res/cp: 1076
Required for brewery:2
Total cp: 907
Total cost: 3571545

brewery lvl2: You gain 1cp for 6885 res. Res/cp: 6885
It has 3 required building levels (listed above) granary:20, granary:19, brewery:1.
Combined cost: 118930 adding 17 cp overall (avg: 6995.882352941177)
Total cp: 908
Total cost: 3578430

waterditch lvl2: You gain 0cp for 4060 res. Res/cp: 9999999999999
Required for waterditch:7
Total cp: 908
Total cost: 3582490

waterditch lvl3: You gain 1cp for 5195 res. Res/cp: 5195
Required for waterditch:7
Total cp: 909
Total cost: 3587685

waterditch lvl4: You gain 1cp for 6650 res. Res/cp: 6650
Required for waterditch:7
Total cp: 910
Total cost: 3594335

waterditch lvl5: You gain 1cp for 8505 res. Res/cp: 8505
Required for waterditch:7
Total cp: 911
Total cost: 3602840

waterditch lvl6: You gain 2cp for 10895 res. Res/cp: 5447.5
Required for waterditch:7
Total cp: 913
Total cost: 3613735

waterditch lvl7: You gain 2cp for 13940 res. Res/cp: 6970
It has 5 required building levels (listed above) waterditch:6, waterditch:5, waterditch:4, waterditch:3, waterditch:2.
Combined cost: 49245 adding 7 cp overall (avg: 7035)
Total cp: 915
Total cost: 3627675

palace lvl18: You gain 22cp for 156185 res. Res/cp: 7099.318181818182
Total cp: 937
Total cost: 3783860

treasury lvl14: You gain 13cp for 92700 res. Res/cp: 7130.7692307692305
Total cp: 950
Total cost: 3876560

citywall lvl20: You gain 6cp for 43550 res. Res/cp: 7258.333333333333
Total cp: 956
Total cost: 3920110

earthwall lvl20: You gain 6cp for 43555 res. Res/cp: 7259.166666666667
Total cp: 962
Total cost: 3963665

palisade lvl20: You gain 6cp for 43555 res. Res/cp: 7259.166666666667
Total cp: 968
Total cost: 4007220

trapper lvl14: You gain 2cp for 14665 res. Res/cp: 7332.5
Total cp: 970
Total cost: 4021885

smithy lvl16: You gain 6cp for 44210 res. Res/cp: 7368.333333333333
Total cp: 976
Total cost: 4066095

residence lvl9: You gain 1cp for 11310 res. Res/cp: 11310
Required for residence:11
Total cp: 977
Total cost: 4077405

residence lvl10: You gain 2cp for 14485 res. Res/cp: 7242.5
Required for residence:11
Total cp: 979
Total cost: 4091890

residence lvl11: You gain 3cp for 18530 res. Res/cp: 6176.666666666667
It has 2 required building levels (listed above) residence:10, residence:9.
Combined cost: 44325 adding 6 cp overall (avg: 7387.5)
Total cp: 982
Total cost: 4110420

embassy lvl10: You gain 4cp for 30080 res. Res/cp: 7520
Total cp: 986
Total cost: 4140500

treasury lvl15: You gain 15cp for 116810 res. Res/cp: 7787.333333333333
Required for treasury:16
Total cp: 1001
Total cost: 4257310

treasury lvl16: You gain 19cp for 147180 res. Res/cp: 7746.315789473684
It has 1 required building levels (listed above) treasury:15.
Combined cost: 263990 adding 34 cp overall (avg: 7764.411764705882)
Total cp: 1020
Total cost: 4404490

townhall lvl10: You gain 5cp for 38925 res. Res/cp: 7785
Total cp: 1025
Total cost: 4443415

stable lvl15: You gain 5cp for 39015 res. Res/cp: 7803
Total cp: 1030
Total cost: 4482430

residence lvl12: You gain 3cp for 23725 res. Res/cp: 7908.333333333333
Total cp: 1033
Total cost: 4506155

warehouse lvl18: You gain 5cp for 53550 res. Res/cp: 10710
Required for palace:19
Total cp: 1038
Total cost: 4559705

palace lvl19: You gain 27cp for 199920 res. Res/cp: 7404.444444444444
It has 1 required building levels (listed above) warehouse:18.
Combined cost: 253470 adding 32 cp overall (avg: 7920.9375)
Total cp: 1065
Total cost: 4759625

embassy lvl11: You gain 5cp for 40010 res. Res/cp: 8002
Total cp: 1070
Total cost: 4799635

smithy lvl17: You gain 7cp for 56595 res. Res/cp: 8085
Required for smithy:18
Total cp: 1077
Total cost: 4856230

smithy lvl18: You gain 9cp for 72445 res. Res/cp: 8049.444444444444
It has 1 required building levels (listed above) smithy:17.
Combined cost: 129040 adding 16 cp overall (avg: 8065)
Total cp: 1086
Total cost: 4928675

townhall lvl11: You gain 6cp for 49820 res. Res/cp: 8303.333333333334
Required for townhall:12
Total cp: 1092
Total cost: 4978495

townhall lvl12: You gain 8cp for 63770 res. Res/cp: 7971.25
It has 1 required building levels (listed above) townhall:11.
Combined cost: 113590 adding 14 cp overall (avg: 8113.571428571428)
Total cp: 1100
Total cost: 5042265

stonemason lvl19: You gain 5cp for 40835 res. Res/cp: 8167
Total cp: 1105
Total cost: 5083100

workshop lvl15: You gain 7cp for 59900 res. Res/cp: 8557.142857142857
Required for workshop:17
Total cp: 1112
Total cost: 5143000

workshop lvl16: You gain 9cp for 76670 res. Res/cp: 8518.888888888889
Required for workshop:17
Total cp: 1121
Total cost: 5219670

workshop lvl17: You gain 12cp for 98135 res. Res/cp: 8177.916666666667
It has 2 required building levels (listed above) workshop:16, workshop:15.
Combined cost: 234705 adding 28 cp overall (avg: 8382.32142857143)
Total cp: 1133
Total cost: 5317805

treasury lvl17: You gain 22cp for 185440 res. Res/cp: 8429.09090909091
Total cp: 1155
Total cost: 5503245

smithy lvl19: You gain 11cp for 92730 res. Res/cp: 8430
Total cp: 1166
Total cost: 5595975

brewery lvl3: You gain 1cp for 8815 res. Res/cp: 8815
Required for brewery:5
Total cp: 1167
Total cost: 5604790

brewery lvl4: You gain 1cp for 11280 res. Res/cp: 11280
Required for brewery:5
Total cp: 1168
Total cost: 5616070

brewery lvl5: You gain 2cp for 14440 res. Res/cp: 7220
It has 2 required building levels (listed above) brewery:4, brewery:3.
Combined cost: 34535 adding 4 cp overall (avg: 8633.75)
Total cp: 1170
Total cost: 5630510

stable lvl16: You gain 6cp for 51890 res. Res/cp: 8648.333333333334
Total cp: 1176
Total cost: 5682400

residence lvl13: You gain 3cp for 30370 res. Res/cp: 10123.333333333334
Required for residence:14
Total cp: 1179
Total cost: 5712770

residence lvl14: You gain 5cp for 38870 res. Res/cp: 7774
It has 1 required building levels (listed above) residence:13.
Combined cost: 69240 adding 8 cp overall (avg: 8655)
Total cp: 1184
Total cost: 5751640

stonemason lvl20: You gain 6cp for 52265 res. Res/cp: 8710.833333333334
Total cp: 1190
Total cost: 5803905

waterditch lvl8: You gain 2cp for 17845 res. Res/cp: 8922.5
Required for waterditch:10
Total cp: 1192
Total cost: 5821750

waterditch lvl9: You gain 2cp for 22845 res. Res/cp: 11422.5
Required for waterditch:10
Total cp: 1194
Total cost: 5844595

waterditch lvl10: You gain 4cp for 29240 res. Res/cp: 7310
It has 2 required building levels (listed above) waterditch:9, waterditch:8.
Combined cost: 69930 adding 8 cp overall (avg: 8741.25)
Total cp: 1198
Total cost: 5873835

rallypoint lvl14: You gain 2cp for 17515 res. Res/cp: 8757.5
Total cp: 1200
Total cost: 5891350

embassy lvl12: You gain 6cp for 53215 res. Res/cp: 8869.166666666666
Total cp: 1206
Total cost: 5944565

trapper lvl15: You gain 2cp for 19510 res. Res/cp: 9755
Required for trapper:17
Total cp: 1208
Total cost: 5964075

trapper lvl16: You gain 3cp for 25945 res. Res/cp: 8648.333333333334
Required for trapper:17
Total cp: 1211
Total cost: 5990020

trapper lvl17: You gain 4cp for 34510 res. Res/cp: 8627.5
It has 2 required building levels (listed above) trapper:16, trapper:15.
Combined cost: 79965 adding 9 cp overall (avg: 8885)
Total cp: 1215
Total cost: 6024530

stable lvl17: You gain 7cp for 69020 res. Res/cp: 9860
Required for horsedrinkingthrough:14
Total cp: 1222
Total cost: 6093550

stable lvl18: You gain 9cp for 91800 res. Res/cp: 10200
Required for horsedrinkingthrough:14
Total cp: 1231
Total cost: 6185350

stable lvl19: You gain 11cp for 122085 res. Res/cp: 11098.636363636364
Required for horsedrinkingthrough:14
Total cp: 1242
Total cost: 6307435

stable lvl20: You gain 13cp for 162375 res. Res/cp: 12490.384615384615
Required for horsedrinkingthrough:14
Total cp: 1255
Total cost: 6469810

horsedrinkingthrough lvl1: You gain 4cp for 2400 res. Res/cp: 600
Required for horsedrinkingthrough:14
Total cp: 1259
Total cost: 6472210

horsedrinkingthrough lvl2: You gain 0cp for 3075 res. Res/cp: 9999999999999
Required for horsedrinkingthrough:14
Total cp: 1259
Total cost: 6475285

horsedrinkingthrough lvl3: You gain 1cp for 3935 res. Res/cp: 3935
Required for horsedrinkingthrough:14
Total cp: 1260
Total cost: 6479220

horsedrinkingthrough lvl4: You gain 1cp for 5030 res. Res/cp: 5030
Required for horsedrinkingthrough:14
Total cp: 1261
Total cost: 6484250

horsedrinkingthrough lvl5: You gain 1cp for 6440 res. Res/cp: 6440
Required for horsedrinkingthrough:14
Total cp: 1262
Total cost: 6490690

horsedrinkingthrough lvl6: You gain 2cp for 8250 res. Res/cp: 4125
Required for horsedrinkingthrough:14
Total cp: 1264
Total cost: 6498940

horsedrinkingthrough lvl7: You gain 2cp for 10555 res. Res/cp: 5277.5
Required for horsedrinkingthrough:14
Total cp: 1266
Total cost: 6509495

horsedrinkingthrough lvl8: You gain 2cp for 13510 res. Res/cp: 6755
Required for horsedrinkingthrough:14
Total cp: 1268
Total cost: 6523005

horsedrinkingthrough lvl9: You gain 2cp for 17290 res. Res/cp: 8645
Required for horsedrinkingthrough:14
Total cp: 1270
Total cost: 6540295

horsedrinkingthrough lvl10: You gain 4cp for 22135 res. Res/cp: 5533.75
Required for horsedrinkingthrough:14
Total cp: 1274
Total cost: 6562430

horsedrinkingthrough lvl11: You gain 3cp for 28335 res. Res/cp: 9445
Required for horsedrinkingthrough:14
Total cp: 1277
Total cost: 6590765

horsedrinkingthrough lvl12: You gain 5cp for 36265 res. Res/cp: 7253
Required for horsedrinkingthrough:14
Total cp: 1282
Total cost: 6627030

horsedrinkingthrough lvl13: You gain 5cp for 46420 res. Res/cp: 9284
Required for horsedrinkingthrough:14
Total cp: 1287
Total cost: 6673450

horsedrinkingthrough lvl14: You gain 7cp for 59420 res. Res/cp: 8488.57142857143
It has 17 required building levels (listed above) stable:20, stable:19, stable:18, stable:17, horsedrinkingthrough:13, horsedrinkingthrough:12, horsedrinkingthrough:11, horsedrinkingthrough:10, horsedrinkingthrough:9, horsedrinkingthrough:8, horsedrinkingthrough:7, horsedrinkingthrough:6, horsedrinkingthrough:5, horsedrinkingthrough:4, horsedrinkingthrough:3, horsedrinkingthrough:2, horsedrinkingthrough:1.
Combined cost: 708340 adding 79 cp overall (avg: 8966.32911392405)
Total cp: 1294
Total cost: 6732870

greatstable lvl1: You gain 2cp for 2160 res. Res/cp: 1080
Total cp: 1296
Total cost: 6735030

greatstable lvl2: You gain 1cp for 2770 res. Res/cp: 2770
Total cp: 1297
Total cost: 6737800

greatstable lvl3: You gain 0cp for 3540 res. Res/cp: 9999999999999
Required for greatstable:5
Total cp: 1297
Total cost: 6741340

greatstable lvl4: You gain 1cp for 4530 res. Res/cp: 4530
Required for greatstable:5
Total cp: 1298
Total cost: 6745870

greatstable lvl5: You gain 1cp for 5795 res. Res/cp: 5795
It has 2 required building levels (listed above) greatstable:4, greatstable:3.
Combined cost: 13865 adding 2 cp overall (avg: 6932.5)
Total cp: 1299
Total cost: 6751665

greatstable lvl6: You gain 1cp for 7425 res. Res/cp: 7425
Required for greatstable:8
Total cp: 1300
Total cost: 6759090

greatstable lvl7: You gain 1cp for 9500 res. Res/cp: 9500
Required for greatstable:8
Total cp: 1301
Total cost: 6768590

greatstable lvl8: You gain 2cp for 12160 res. Res/cp: 6080
It has 2 required building levels (listed above) greatstable:7, greatstable:6.
Combined cost: 29085 adding 4 cp overall (avg: 7271.25)
Total cp: 1303
Total cost: 6780750

smithy lvl20: You gain 13cp for 118690 res. Res/cp: 9130
Total cp: 1316
Total cost: 6899440

trapper lvl18: You gain 5cp for 45900 res. Res/cp: 9180
Total cp: 1321
Total cost: 6945340

brewery lvl6: You gain 2cp for 18485 res. Res/cp: 9242.5
Total cp: 1323
Total cost: 6963825

warehouse lvl19: You gain 5cp for 71215 res. Res/cp: 14243
Required for treasury:18
Total cp: 1328
Total cost: 7035040

treasury lvl18: You gain 27cp for 233660 res. Res/cp: 8654.074074074075
It has 1 required building levels (listed above) warehouse:19.
Combined cost: 304875 adding 32 cp overall (avg: 9527.34375)
Total cp: 1355
Total cost: 7268700

warehouse lvl20: You gain 6cp for 94720 res. Res/cp: 15786.666666666666
Required for palace:20
Total cp: 1361
Total cost: 7363420

palace lvl20: You gain 32cp for 255895 res. Res/cp: 7996.71875
It has 1 required building levels (listed above) warehouse:20.
Combined cost: 350615 adding 38 cp overall (avg: 9226.71052631579)
Total cp: 1393
Total cost: 7619315

treasury lvl19: You gain 32cp for 294415 res. Res/cp: 9200.46875
Total cp: 1425
Total cost: 7913730

tradeoffice lvl2: You gain 0cp for 5535 res. Res/cp: 9999999999999
Required for tradeoffice:7
Total cp: 1425
Total cost: 7919265

tradeoffice lvl3: You gain 1cp for 7095 res. Res/cp: 7095
Required for tradeoffice:7
Total cp: 1426
Total cost: 7926360

tradeoffice lvl4: You gain 1cp for 9080 res. Res/cp: 9080
Required for tradeoffice:7
Total cp: 1427
Total cost: 7935440

tradeoffice lvl5: You gain 1cp for 11625 res. Res/cp: 11625
Required for tradeoffice:7
Total cp: 1428
Total cost: 7947065

tradeoffice lvl6: You gain 2cp for 14880 res. Res/cp: 7440
Required for tradeoffice:7
Total cp: 1430
Total cost: 7961945

tradeoffice lvl7: You gain 2cp for 19045 res. Res/cp: 9522.5
It has 5 required building levels (listed above) tradeoffice:6, tradeoffice:5, tradeoffice:4, tradeoffice:3, tradeoffice:2.
Combined cost: 67260 adding 7 cp overall (avg: 9608.57142857143)
Total cp: 1432
Total cost: 7980990

workshop lvl18: You gain 13cp for 125610 res. Res/cp: 9662.307692307691
Total cp: 1445
Total cost: 8106600

rallypoint lvl15: You gain 2cp for 23300 res. Res/cp: 11650
Required for tournamentsquare:1
Total cp: 1447
Total cost: 8129900

tournamentsquare lvl1: You gain 1cp for 5770 res. Res/cp: 5770
It has 1 required building levels (listed above) rallypoint:15.
Combined cost: 29070 adding 3 cp overall (avg: 9690)
Total cp: 1448
Total cost: 8135670

treasury lvl20: You gain 38cp for 370960 res. Res/cp: 9762.105263157895
Total cp: 1486
Total cost: 8506630

townhall lvl13: You gain 8cp for 81625 res. Res/cp: 10203.125
Required for townhall:14
Total cp: 1494
Total cost: 8588255

townhall lvl14: You gain 11cp for 104480 res. Res/cp: 9498.181818181818
It has 1 required building levels (listed above) townhall:13.
Combined cost: 186105 adding 19 cp overall (avg: 9795)
Total cp: 1505
Total cost: 8692735

residence lvl15: You gain 5cp for 49755 res. Res/cp: 9951
Total cp: 1510
Total cost: 8742490

workshop lvl19: You gain 16cp for 160780 res. Res/cp: 10048.75
Total cp: 1526
Total cost: 8903270

embassy lvl13: You gain 7cp for 70765 res. Res/cp: 10109.285714285714
Total cp: 1533
Total cost: 8974035

greatstable lvl9: You gain 1cp for 15560 res. Res/cp: 15560
Required for greatstable:11
Total cp: 1534
Total cost: 8989595

greatstable lvl10: You gain 2cp for 19920 res. Res/cp: 9960
Required for greatstable:11
Total cp: 1536
Total cost: 9009515

greatstable lvl11: You gain 3cp for 25500 res. Res/cp: 8500
It has 2 required building levels (listed above) greatstable:10, greatstable:9.
Combined cost: 60980 adding 6 cp overall (avg: 10163.333333333334)
Total cp: 1539
Total cost: 9035015

townhall lvl15: You gain 13cp for 133735 res. Res/cp: 10287.307692307691
Total cp: 1552
Total cost: 9168750

barracks lvl8: You gain 0cp for 5375 res. Res/cp: 9999999999999
Required for barracks:12
Total cp: 1552
Total cost: 9174125

barracks lvl9: You gain 1cp for 7145 res. Res/cp: 7145
Required for barracks:12
Total cp: 1553
Total cost: 9181270

barracks lvl10: You gain 1cp for 9510 res. Res/cp: 9510
Required for barracks:12
Total cp: 1554
Total cost: 9190780

barracks lvl11: You gain 1cp for 12645 res. Res/cp: 12645
Required for barracks:12
Total cp: 1555
Total cost: 9203425

barracks lvl12: You gain 2cp for 16815 res. Res/cp: 8407.5
It has 4 required building levels (listed above) barracks:11, barracks:10, barracks:9, barracks:8.
Combined cost: 51490 adding 5 cp overall (avg: 10298)
Total cp: 1557
Total cost: 9220240

brewery lvl7: You gain 2cp for 23665 res. Res/cp: 11832.5
Required for brewery:9
Total cp: 1559
Total cost: 9243905

brewery lvl8: You gain 3cp for 30285 res. Res/cp: 10095
Required for brewery:9
Total cp: 1562
Total cost: 9274190

brewery lvl9: You gain 4cp for 38765 res. Res/cp: 9691.25
It has 2 required building levels (listed above) brewery:8, brewery:7.
Combined cost: 92715 adding 9 cp overall (avg: 10301.666666666666)
Total cp: 1566
Total cost: 9312955

rallypoint lvl16: You gain 3cp for 30990 res. Res/cp: 10330
Required for rallypoint:17
Total cp: 1569
Total cost: 9343945

rallypoint lvl17: You gain 4cp for 41215 res. Res/cp: 10303.75
It has 1 required building levels (listed above) rallypoint:16.
Combined cost: 72205 adding 7 cp overall (avg: 10315)
Total cp: 1573
Total cost: 9385160

residence lvl16: You gain 6cp for 63690 res. Res/cp: 10615
Total cp: 1579
Total cost: 9448850

horsedrinkingthrough lvl15: You gain 7cp for 76060 res. Res/cp: 10865.714285714286
Required for horsedrinkingthrough:17
Total cp: 1586
Total cost: 9524910

horsedrinkingthrough lvl16: You gain 9cp for 97355 res. Res/cp: 10817.222222222223
Required for horsedrinkingthrough:17
Total cp: 1595
Total cost: 9622265

horsedrinkingthrough lvl17: You gain 12cp for 124620 res. Res/cp: 10385
It has 2 required building levels (listed above) horsedrinkingthrough:16, horsedrinkingthrough:15.
Combined cost: 298035 adding 28 cp overall (avg: 10644.107142857143)
Total cp: 1607
Total cost: 9746885

waterditch lvl11: You gain 3cp for 37425 res. Res/cp: 12475
Required for waterditch:12
Total cp: 1610
Total cost: 9784310

waterditch lvl12: You gain 5cp for 47905 res. Res/cp: 9581
It has 1 required building levels (listed above) waterditch:11.
Combined cost: 85330 adding 8 cp overall (avg: 10666.25)
Total cp: 1615
Total cost: 9832215

workshop lvl20: You gain 19cp for 205805 res. Res/cp: 10831.842105263158
Total cp: 1634
Total cost: 10038020

greatstable lvl12: You gain 3cp for 32640 res. Res/cp: 10880
Total cp: 1637
Total cost: 10070660

rallypoint lvl18: You gain 5cp for 54825 res. Res/cp: 10965
Total cp: 1642
Total cost: 10125485

barracks lvl13: You gain 2cp for 22365 res. Res/cp: 11182.5
Total cp: 1644
Total cost: 10147850

townhall lvl16: You gain 15cp for 171180 res. Res/cp: 11412
Total cp: 1659
Total cost: 10319030

townhall lvl17: You gain 19cp for 219120 res. Res/cp: 11532.631578947368
Total cp: 1678
Total cost: 10538150

embassy lvl14: You gain 8cp for 94120 res. Res/cp: 11765
Required for embassy:15
Total cp: 1686
Total cost: 10632270

embassy lvl15: You gain 11cp for 125185 res. Res/cp: 11380.454545454546
It has 1 required building levels (listed above) embassy:14.
Combined cost: 219305 adding 19 cp overall (avg: 11542.368421052632)
Total cp: 1697
Total cost: 10757455

residence lvl17: You gain 7cp for 81520 res. Res/cp: 11645.714285714286
Required for residence:18
Total cp: 1704
Total cost: 10838975

residence lvl18: You gain 9cp for 104345 res. Res/cp: 11593.888888888889
It has 1 required building levels (listed above) residence:17.
Combined cost: 185865 adding 16 cp overall (avg: 11616.5625)
Total cp: 1713
Total cost: 10943320

waterditch lvl13: You gain 5cp for 61320 res. Res/cp: 12264
Required for waterditch:14
Total cp: 1718
Total cost: 11004640

waterditch lvl14: You gain 7cp for 78485 res. Res/cp: 11212.142857142857
It has 1 required building levels (listed above) waterditch:13.
Combined cost: 139805 adding 12 cp overall (avg: 11650.416666666666)
Total cp: 1725
Total cost: 11083125

greatstable lvl13: You gain 3cp for 41780 res. Res/cp: 13926.666666666666
Required for greatstable:14
Total cp: 1728
Total cost: 11124905

greatstable lvl14: You gain 5cp for 53480 res. Res/cp: 10696
It has 1 required building levels (listed above) greatstable:13.
Combined cost: 95260 adding 8 cp overall (avg: 11907.5)
Total cp: 1733
Total cost: 11178385

tradeoffice lvl8: You gain 2cp for 24370 res. Res/cp: 12185
Required for tradeoffice:10
Total cp: 1735
Total cost: 11202755

tradeoffice lvl9: You gain 2cp for 31200 res. Res/cp: 15600
Required for tradeoffice:10
Total cp: 1737
Total cost: 11233955

tradeoffice lvl10: You gain 4cp for 39940 res. Res/cp: 9985
It has 2 required building levels (listed above) tradeoffice:9, tradeoffice:8.
Combined cost: 95510 adding 8 cp overall (avg: 11938.75)
Total cp: 1741
Total cost: 11273895

residence lvl19: You gain 11cp for 133560 res. Res/cp: 12141.818181818182
Total cp: 1752
Total cost: 11407455

trapper lvl19: You gain 5cp for 61040 res. Res/cp: 12208
Total cp: 1757
Total cost: 11468495

horsedrinkingthrough lvl18: You gain 13cp for 159510 res. Res/cp: 12270
Total cp: 1770
Total cost: 11628005

brewery lvl10: You gain 4cp for 49625 res. Res/cp: 12406.25
Total cp: 1774
Total cost: 11677630

brewery lvl11: You gain 5cp for 63510 res. Res/cp: 12702
Total cp: 1779
Total cost: 11741140

townhall lvl18: You gain 22cp for 280460 res. Res/cp: 12748.181818181818
Total cp: 1801
Total cost: 12021600

horsedrinkingthrough lvl19: You gain 16cp for 204170 res. Res/cp: 12760.625
Total cp: 1817
Total cost: 12225770

grainmill lvl2: You gain 0cp for 4605 res. Res/cp: 9999999999999
Required for grainmill:3
Total cp: 1817
Total cost: 12230375

grainmill lvl3: You gain 1cp for 8295 res. Res/cp: 8295
It has 1 required building levels (listed above) grainmill:2.
Combined cost: 12900 adding 1 cp overall (avg: 12900)
Total cp: 1818
Total cost: 12238670

residence lvl20: You gain 13cp for 170955 res. Res/cp: 13150.384615384615
Total cp: 1831
Total cost: 12409625

townhall lvl19: You gain 27cp for 359000 res. Res/cp: 13296.296296296296
Total cp: 1858
Total cost: 12768625

trapper lvl20: You gain 6cp for 81180 res. Res/cp: 13530
Total cp: 1864
Total cost: 12849805

brewery lvl12: You gain 6cp for 81305 res. Res/cp: 13550.833333333334
Total cp: 1870
Total cost: 12931110

greatstable lvl15: You gain 5cp for 68450 res. Res/cp: 13690
Total cp: 1875
Total cost: 12999560

horsedrinkingthrough lvl20: You gain 19cp for 261340 res. Res/cp: 13754.736842105263
Total cp: 1894
Total cost: 13260900

embassy lvl16: You gain 12cp for 166490 res. Res/cp: 13874.166666666666
Total cp: 1906
Total cost: 13427390

waterditch lvl15: You gain 7cp for 100465 res. Res/cp: 14352.142857142857
Required for waterditch:17
Total cp: 1913
Total cost: 13527855

waterditch lvl16: You gain 9cp for 128590 res. Res/cp: 14287.777777777777
Required for waterditch:17
Total cp: 1922
Total cost: 13656445

waterditch lvl17: You gain 12cp for 164595 res. Res/cp: 13716.25
It has 2 required building levels (listed above) waterditch:16, waterditch:15.
Combined cost: 393650 adding 28 cp overall (avg: 14058.92857142857)
Total cp: 1934
Total cost: 13821040

townhall lvl20: You gain 32cp for 459520 res. Res/cp: 14360
Total cp: 1966
Total cost: 14280560

tradeoffice lvl11: You gain 3cp for 51115 res. Res/cp: 17038.333333333332
Required for tradeoffice:12
Total cp: 1969
Total cost: 14331675

tradeoffice lvl12: You gain 5cp for 65435 res. Res/cp: 13087
It has 1 required building levels (listed above) tradeoffice:11.
Combined cost: 116550 adding 8 cp overall (avg: 14568.75)
Total cp: 1974
Total cost: 14397110

rallypoint lvl19: You gain 5cp for 72910 res. Res/cp: 14582
Total cp: 1979
Total cost: 14470020

greatstable lvl16: You gain 6cp for 87620 res. Res/cp: 14603.333333333334
Total cp: 1985
Total cost: 14557640

embassy lvl17: You gain 15cp for 221430 res. Res/cp: 14762
Total cp: 2000
Total cost: 14779070

brewery lvl13: You gain 7cp for 104065 res. Res/cp: 14866.42857142857
Total cp: 2007
Total cost: 14883135

barracks lvl14: You gain 2cp for 29745 res. Res/cp: 14872.5
Total cp: 2009
Total cost: 14912880

tradeoffice lvl13: You gain 5cp for 83750 res. Res/cp: 16750
Required for tradeoffice:14
Total cp: 2014
Total cost: 14996630

tradeoffice lvl14: You gain 7cp for 107205 res. Res/cp: 15315
It has 1 required building levels (listed above) tradeoffice:13.
Combined cost: 190955 adding 12 cp overall (avg: 15912.916666666666)
Total cp: 2021
Total cost: 15103835

greatstable lvl17: You gain 7cp for 112155 res. Res/cp: 16022.142857142857
Required for greatstable:18
Total cp: 2028
Total cost: 15215990

greatstable lvl18: You gain 9cp for 143560 res. Res/cp: 15951.111111111111
It has 1 required building levels (listed above) greatstable:17.
Combined cost: 255715 adding 16 cp overall (avg: 15982.1875)
Total cp: 2037
Total cost: 15359550

brewery lvl14: You gain 8cp for 133205 res. Res/cp: 16650.625
Required for brewery:15
Total cp: 2045
Total cost: 15492755

brewery lvl15: You gain 11cp for 170505 res. Res/cp: 15500.454545454546
It has 1 required building levels (listed above) brewery:14.
Combined cost: 303710 adding 19 cp overall (avg: 15984.736842105263)
Total cp: 2056
Total cost: 15663260

rallypoint lvl20: You gain 6cp for 96970 res. Res/cp: 16161.666666666666
Total cp: 2062
Total cost: 15760230

waterditch lvl18: You gain 13cp for 210680 res. Res/cp: 16206.153846153846
Total cp: 2075
Total cost: 15970910

greatstable lvl19: You gain 11cp for 183750 res. Res/cp: 16704.545454545456
Total cp: 2086
Total cost: 16154660

tournamentsquare lvl2: You gain 0cp for 7385 res. Res/cp: 9999999999999
Required for tournamentsquare:3
Total cp: 2086
Total cost: 16162045

tournamentsquare lvl3: You gain 1cp for 9450 res. Res/cp: 9450
It has 1 required building levels (listed above) tournamentsquare:2.
Combined cost: 16835 adding 1 cp overall (avg: 16835)
Total cp: 2087
Total cost: 16171495

waterditch lvl19: You gain 16cp for 269675 res. Res/cp: 16854.6875
Total cp: 2103
Total cost: 16441170

embassy lvl18: You gain 17cp for 294510 res. Res/cp: 17324.117647058825
Total cp: 2120
Total cost: 16735680

embassy lvl19: You gain 22cp for 391690 res. Res/cp: 17804.090909090908
Total cp: 2142
Total cost: 17127370

barracks lvl15: You gain 2cp for 39560 res. Res/cp: 19780
Required for barracks:17
Total cp: 2144
Total cost: 17166930

barracks lvl16: You gain 3cp for 52615 res. Res/cp: 17538.333333333332
Required for barracks:17
Total cp: 2147
Total cost: 17219545

barracks lvl17: You gain 4cp for 69980 res. Res/cp: 17495
It has 2 required building levels (listed above) barracks:16, barracks:15.
Combined cost: 162155 adding 9 cp overall (avg: 18017.222222222223)
Total cp: 2151
Total cost: 17289525

greatstable lvl20: You gain 13cp for 235205 res. Res/cp: 18092.69230769231
Total cp: 2164
Total cost: 17524730

waterditch lvl20: You gain 19cp for 345180 res. Res/cp: 18167.36842105263
Total cp: 2183
Total cost: 17869910

brewery lvl16: You gain 12cp for 218240 res. Res/cp: 18186.666666666668
Total cp: 2195
Total cost: 18088150

barracks lvl18: You gain 5cp for 93075 res. Res/cp: 18615
Total cp: 2200
Total cost: 18181225

brewery lvl17: You gain 15cp for 279350 res. Res/cp: 18623.333333333332
Total cp: 2215
Total cost: 18460575

tradeoffice lvl15: You gain 7cp for 137225 res. Res/cp: 19603.571428571428
Required for tradeoffice:17
Total cp: 2222
Total cost: 18597800

tradeoffice lvl16: You gain 9cp for 175645 res. Res/cp: 19516.11111111111
Required for tradeoffice:17
Total cp: 2231
Total cost: 18773445

tradeoffice lvl17: You gain 12cp for 224830 res. Res/cp: 18735.833333333332
It has 2 required building levels (listed above) tradeoffice:16, tradeoffice:15.
Combined cost: 537700 adding 28 cp overall (avg: 19203.571428571428)
Total cp: 2243
Total cost: 18998275

embassy lvl20: You gain 25cp for 520950 res. Res/cp: 20838
Total cp: 2268
Total cost: 19519225

brewery lvl18: You gain 17cp for 357565 res. Res/cp: 21033.235294117647
Required for brewery:19
Total cp: 2285
Total cost: 19876790

brewery lvl19: You gain 22cp for 457685 res. Res/cp: 20803.863636363636
It has 1 required building levels (listed above) brewery:18.
Combined cost: 815250 adding 39 cp overall (avg: 20903.846153846152)
Total cp: 2307
Total cost: 20334475

barracks lvl19: You gain 5cp for 123780 res. Res/cp: 24756
Required for greatbarracks:13
Total cp: 2312
Total cost: 20458255

barracks lvl20: You gain 6cp for 164630 res. Res/cp: 27438.333333333332
Required for greatbarracks:13
Total cp: 2318
Total cost: 20622885

greatbarracks lvl1: You gain 1cp for 2190 res. Res/cp: 2190
Required for greatbarracks:13
Total cp: 2319
Total cost: 20625075

greatbarracks lvl2: You gain 0cp for 2805 res. Res/cp: 9999999999999
Required for greatbarracks:13
Total cp: 2319
Total cost: 20627880

greatbarracks lvl3: You gain 1cp for 3590 res. Res/cp: 3590
Required for greatbarracks:13
Total cp: 2320
Total cost: 20631470

greatbarracks lvl4: You gain 0cp for 4590 res. Res/cp: 9999999999999
Required for greatbarracks:13
Total cp: 2320
Total cost: 20636060

greatbarracks lvl5: You gain 0cp for 5875 res. Res/cp: 9999999999999
Required for greatbarracks:13
Total cp: 2320
Total cost: 20641935

greatbarracks lvl6: You gain 1cp for 7525 res. Res/cp: 7525
Required for greatbarracks:13
Total cp: 2321
Total cost: 20649460

greatbarracks lvl7: You gain 1cp for 9630 res. Res/cp: 9630
Required for greatbarracks:13
Total cp: 2322
Total cost: 20659090

greatbarracks lvl8: You gain 0cp for 12325 res. Res/cp: 9999999999999
Required for greatbarracks:13
Total cp: 2322
Total cost: 20671415

greatbarracks lvl9: You gain 1cp for 15780 res. Res/cp: 15780
Required for greatbarracks:13
Total cp: 2323
Total cost: 20687195

greatbarracks lvl10: You gain 1cp for 20200 res. Res/cp: 20200
Required for greatbarracks:13
Total cp: 2324
Total cost: 20707395

greatbarracks lvl11: You gain 1cp for 25860 res. Res/cp: 25860
Required for greatbarracks:13
Total cp: 2325
Total cost: 20733255

greatbarracks lvl12: You gain 2cp for 33090 res. Res/cp: 16545
Required for greatbarracks:13
Total cp: 2327
Total cost: 20766345

greatbarracks lvl13: You gain 2cp for 42360 res. Res/cp: 21180
It has 14 required building levels (listed above) barracks:20, barracks:19, greatbarracks:12, greatbarracks:11, greatbarracks:10, greatbarracks:9, greatbarracks:8, greatbarracks:7, greatbarracks:6, greatbarracks:5, greatbarracks:4, greatbarracks:3, greatbarracks:2, greatbarracks:1.
Combined cost: 474230 adding 22 cp overall (avg: 21555.909090909092)
Total cp: 2329
Total cost: 20808705

tradeoffice lvl18: You gain 13cp for 287780 res. Res/cp: 22136.923076923078
Total cp: 2342
Total cost: 21096485

tradeoffice lvl19: You gain 16cp for 368360 res. Res/cp: 23022.5
Total cp: 2358
Total cost: 21464845

brewery lvl20: You gain 25cp for 585835 res. Res/cp: 23433.4
Total cp: 2383
Total cost: 22050680

tradeoffice lvl20: You gain 19cp for 471495 res. Res/cp: 24815.526315789473
Total cp: 2402
Total cost: 22522175

greatbarracks lvl14: You gain 2cp for 54225 res. Res/cp: 27112.5
Total cp: 2404
Total cost: 22576400

greatbarracks lvl15: You gain 2cp for 69405 res. Res/cp: 34702.5
Required for greatbarracks:18
Total cp: 2406
Total cost: 22645805

greatbarracks lvl16: You gain 3cp for 88835 res. Res/cp: 29611.666666666668
Required for greatbarracks:18
Total cp: 2409
Total cost: 22734640

greatbarracks lvl17: You gain 4cp for 113710 res. Res/cp: 28427.5
Required for greatbarracks:18
Total cp: 2413
Total cost: 22848350

greatbarracks lvl18: You gain 5cp for 145550 res. Res/cp: 29110
It has 3 required building levels (listed above) greatbarracks:17, greatbarracks:16, greatbarracks:15.
Combined cost: 417500 adding 14 cp overall (avg: 29821.428571428572)
Total cp: 2418
Total cost: 22993900

tournamentsquare lvl4: You gain 0cp for 12105 res. Res/cp: 9999999999999
Required for tournamentsquare:7
Total cp: 2418
Total cost: 23006005

tournamentsquare lvl5: You gain 0cp for 15490 res. Res/cp: 9999999999999
Required for tournamentsquare:7
Total cp: 2418
Total cost: 23021495

tournamentsquare lvl6: You gain 1cp for 19825 res. Res/cp: 19825
Required for tournamentsquare:7
Total cp: 2419
Total cost: 23041320

tournamentsquare lvl7: You gain 1cp for 25375 res. Res/cp: 25375
It has 3 required building levels (listed above) tournamentsquare:6, tournamentsquare:5, tournamentsquare:4.
Combined cost: 72795 adding 2 cp overall (avg: 36397.5)
Total cp: 2420
Total cost: 23066695

grainmill lvl4: You gain 0cp for 14925 res. Res/cp: 9999999999999
Required for bakery:3
Total cp: 2420
Total cost: 23081620

grainmill lvl5: You gain 0cp for 26875 res. Res/cp: 9999999999999
Required for bakery:3
Total cp: 2420
Total cost: 23108495

bakery lvl1: You gain 1cp for 5150 res. Res/cp: 5150
Required for bakery:3
Total cp: 2421
Total cost: 23113645

bakery lvl2: You gain 0cp for 9270 res. Res/cp: 9999999999999
Required for bakery:3
Total cp: 2421
Total cost: 23122915

bakery lvl3: You gain 1cp for 16690 res. Res/cp: 16690
It has 4 required building levels (listed above) grainmill:5, grainmill:4, bakery:2, bakery:1.
Combined cost: 72910 adding 2 cp overall (avg: 36455)
Total cp: 2422
Total cost: 23139605

greatbarracks lvl19: You gain 5cp for 186305 res. Res/cp: 37261
Total cp: 2427
Total cost: 23325910

greatbarracks lvl20: You gain 6cp for 238470 res. Res/cp: 39745
Total cp: 2433
Total cost: 23564380

tournamentsquare lvl8: You gain 0cp for 32480 res. Res/cp: 9999999999999
Required for tournamentsquare:13
Total cp: 2433
Total cost: 23596860

tournamentsquare lvl9: You gain 1cp for 41580 res. Res/cp: 41580
Required for tournamentsquare:13
Total cp: 2434
Total cost: 23638440

tournamentsquare lvl10: You gain 1cp for 53220 res. Res/cp: 53220
Required for tournamentsquare:13
Total cp: 2435
Total cost: 23691660

tournamentsquare lvl11: You gain 1cp for 68125 res. Res/cp: 68125
Required for tournamentsquare:13
Total cp: 2436
Total cost: 23759785

tournamentsquare lvl12: You gain 2cp for 87190 res. Res/cp: 43595
Required for tournamentsquare:13
Total cp: 2438
Total cost: 23846975

tournamentsquare lvl13: You gain 2cp for 111605 res. Res/cp: 55802.5
It has 5 required building levels (listed above) tournamentsquare:12, tournamentsquare:11, tournamentsquare:10, tournamentsquare:9, tournamentsquare:8.
Combined cost: 394200 adding 7 cp overall (avg: 56314.28571428572)
Total cp: 2440
Total cost: 23958580

tournamentsquare lvl14: You gain 2cp for 142855 res. Res/cp: 71427.5
Total cp: 2442
Total cost: 24101435

tournamentsquare lvl15: You gain 2cp for 182860 res. Res/cp: 91430
Required for tournamentsquare:18
Total cp: 2444
Total cost: 24284295

tournamentsquare lvl16: You gain 3cp for 234060 res. Res/cp: 78020
Required for tournamentsquare:18
Total cp: 2447
Total cost: 24518355

tournamentsquare lvl17: You gain 4cp for 299590 res. Res/cp: 74897.5
Required for tournamentsquare:18
Total cp: 2451
Total cost: 24817945

tournamentsquare lvl18: You gain 5cp for 383480 res. Res/cp: 76696
It has 3 required building levels (listed above) tournamentsquare:17, tournamentsquare:16, tournamentsquare:15.
Combined cost: 1099990 adding 14 cp overall (avg: 78570.71428571429)
Total cp: 2456
Total cost: 25201425

tournamentsquare lvl19: You gain 5cp for 490860 res. Res/cp: 98172
Total cp: 2461
Total cost: 25692285

tournamentsquare lvl20: You gain 6cp for 628300 res. Res/cp: 104716.66666666667
Total cp: 2467
Total cost: 26320585

bakery lvl4: You gain 0cp for 30035 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26350620

bakery lvl5: You gain 0cp for 54060 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26404680

brickyard lvl4: You gain 0cp for 7520 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26412200

brickyard lvl5: You gain 0cp for 13545 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26425745

ironfoundry lvl4: You gain 0cp for 7465 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26433210

ironfoundry lvl5: You gain 0cp for 13440 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26446650

sawmill lvl4: You gain 0cp for 7465 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26454115

sawmill lvl5: You gain 0cp for 13440 res. Res/cp: 9999999999999
Total cp: 2467
Total cost: 26467555
