granary lvl1: You gain 1 for 270. Rate: 270
warehouse lvl1: You gain 1 for 420. Rate: 420
marketplace lvl1: You gain 4 for 340. Rate: 85
mainbuilding lvl1: You gain 2 for 190. Rate: 95
mainbuilding lvl2: You gain 1 for 255. Rate: 255
mainbuilding lvl3: You gain 0 for 335. Rate: 9999999999999
rallypoint lvl1: You gain 1 for 430. Rate: 430
barracks lvl1: You gain 1 for 730. Rate: 730
barracks lvl2: You gain 0 for 970. Rate: 9999999999999
barracks lvl3: You gain 1 for 1290. Rate: 1290
academy lvl1: You gain 5 for 510. Rate: 102
embassy lvl1: You gain 5 for 540. Rate: 108
cranny lvl1: You gain 1 for 130. Rate: 130
cranny lvl2: You gain 0 for 170. Rate: 9999999999999
cranny lvl3: You gain 1 for 210. Rate: 210
treasury lvl1: You gain 7 for 2300. Rate: 328.57142857142856
academy lvl2: You gain 1 for 685. Rate: 685
academy lvl3: You gain 1 for 905. Rate: 905
academy lvl4: You gain 1 for 1200. Rate: 1200
academy lvl5: You gain 2 for 1595. Rate: 797.5
smithy lvl1: You gain 2 for 1090. Rate: 545
smithy lvl2: You gain 1 for 1395. Rate: 1395
smithy lvl3: You gain 0 for 1785. Rate: 9999999999999
stable lvl1: You gain 2 for 720. Rate: 360
cranny lvl4: You gain 0 for 275. Rate: 9999999999999
cranny lvl5: You gain 0 for 345. Rate: 9999999999999
cranny lvl6: You gain 1 for 445. Rate: 445
mainbuilding lvl4: You gain 1 for 445. Rate: 445
mainbuilding lvl5: You gain 1 for 600. Rate: 600
academy lvl6: You gain 2 for 2120. Rate: 1060
academy lvl7: You gain 2 for 2825. Rate: 1412.5
academy lvl8: You gain 3 for 3760. Rate: 1253.3333333333333
academy lvl9: You gain 4 for 4990. Rate: 1247.5
academy lvl10: You gain 4 for 6640. Rate: 1660
workshop lvl1: You gain 4 for 1890. Rate: 472.5
granary lvl2: You gain 0 for 360. Rate: 9999999999999
granary lvl3: You gain 1 for 475. Rate: 475
marketplace lvl2: You gain 0 for 435. Rate: 9999999999999
marketplace lvl3: You gain 1 for 555. Rate: 555
cranny lvl7: You gain 1 for 570. Rate: 570
marketplace lvl4: You gain 1 for 710. Rate: 710
marketplace lvl5: You gain 1 for 915. Rate: 915
marketplace lvl6: You gain 2 for 1165. Rate: 582.5
mainbuilding lvl6: You gain 1 for 790. Rate: 790
mainbuilding lvl7: You gain 1 for 1045. Rate: 1045
mainbuilding lvl8: You gain 2 for 1395. Rate: 697.5
mainbuilding lvl9: You gain 1 for 1855. Rate: 1855
mainbuilding lvl10: You gain 2 for 2470. Rate: 1235
townhall lvl1: You gain 6 for 4220. Rate: 703.3333333333334
warehouse lvl2: You gain 0 for 560. Rate: 9999999999999
warehouse lvl3: You gain 1 for 745. Rate: 745
marketplace lvl7: You gain 2 for 1500. Rate: 750
rallypoint lvl2: You gain 0 for 575. Rate: 9999999999999
rallypoint lvl3: You gain 1 for 765. Rate: 765
marketplace lvl8: You gain 2 for 1915. Rate: 957.5
marketplace lvl9: You gain 2 for 2450. Rate: 1225
marketplace lvl10: You gain 4 for 3135. Rate: 783.75
residence lvl1: You gain 2 for 1570. Rate: 785
cranny lvl8: You gain 0 for 730. Rate: 9999999999999
cranny lvl9: You gain 1 for 935. Rate: 935
stable lvl2: You gain 1 for 960. Rate: 960
marketplace lvl11: You gain 3 for 4010. Rate: 1336.6666666666667
marketplace lvl12: You gain 5 for 5145. Rate: 1029
stable lvl3: You gain 0 for 1275. Rate: 9999999999999
stable lvl4: You gain 1 for 1695. Rate: 1695
stable lvl5: You gain 1 for 2260. Rate: 2260
stable lvl6: You gain 1 for 2995. Rate: 2995
stable lvl7: You gain 1 for 3990. Rate: 3990
stable lvl8: You gain 2 for 5300. Rate: 2650
stable lvl9: You gain 1 for 7050. Rate: 7050
stable lvl10: You gain 2 for 9375. Rate: 4687.5
stable lvl11: You gain 3 for 12470. Rate: 4156.666666666667
stable lvl12: You gain 3 for 16585. Rate: 5528.333333333333
stable lvl13: You gain 3 for 22060. Rate: 7353.333333333333
stable lvl14: You gain 5 for 29340. Rate: 5868
stable lvl15: You gain 5 for 39015. Rate: 7803
stable lvl16: You gain 6 for 51890. Rate: 8648.333333333334
stable lvl17: You gain 7 for 69020. Rate: 9860
stable lvl18: You gain 9 for 91800. Rate: 10200
stable lvl19: You gain 11 for 122085. Rate: 11098.636363636364
stable lvl20: You gain 13 for 162375. Rate: 12490.384615384615
greatstable lvl1: You gain 2 for 2160. Rate: 1080
marketplace lvl13: You gain 5 for 6575. Rate: 1315
marketplace lvl14: You gain 7 for 8420. Rate: 1202.857142857143
marketplace lvl15: You gain 7 for 10780. Rate: 1540
marketplace lvl16: You gain 9 for 13795. Rate: 1532.7777777777778
marketplace lvl17: You gain 12 for 17655. Rate: 1471.25
marketplace lvl18: You gain 13 for 22590. Rate: 1737.6923076923076
marketplace lvl19: You gain 16 for 28925. Rate: 1807.8125
marketplace lvl20: You gain 19 for 37015. Rate: 1948.157894736842
tradeoffice lvl1: You gain 4 for 4330. Rate: 1082.5
mainbuilding lvl11: You gain 3 for 3290. Rate: 1096.6666666666667
granary lvl4: You gain 0 for 635. Rate: 9999999999999
granary lvl5: You gain 0 for 850. Rate: 9999999999999
granary lvl6: You gain 1 for 1125. Rate: 1125
cranny lvl10: You gain 1 for 1195. Rate: 1195
ironfoundry lvl1: You gain 1 for 1280. Rate: 1280
sawmill lvl1: You gain 1 for 1280. Rate: 1280
brickyard lvl1: You gain 1 for 1290. Rate: 1290
mainbuilding lvl12: You gain 3 for 4370. Rate: 1456.6666666666667
granary lvl7: You gain 1 for 1495. Rate: 1495
mainbuilding lvl13: You gain 3 for 5825. Rate: 1941.6666666666667
mainbuilding lvl14: You gain 5 for 7740. Rate: 1548
warehouse lvl4: You gain 0 for 990. Rate: 9999999999999
warehouse lvl5: You gain 0 for 1320. Rate: 9999999999999
warehouse lvl6: You gain 1 for 1750. Rate: 1750
academy lvl11: You gain 5 for 8835. Rate: 1767
rallypoint lvl4: You gain 0 for 1010. Rate: 9999999999999
rallypoint lvl5: You gain 0 for 1345. Rate: 9999999999999
rallypoint lvl6: You gain 1 for 1790. Rate: 1790
academy lvl12: You gain 6 for 11745. Rate: 1957.5
residence lvl2: You gain 1 for 2010. Rate: 2010
mainbuilding lvl15: You gain 5 for 10300. Rate: 2060
barracks lvl4: You gain 0 for 1715. Rate: 9999999999999
barracks lvl5: You gain 0 for 2285. Rate: 9999999999999
barracks lvl6: You gain 1 for 3040. Rate: 3040
barracks lvl7: You gain 1 for 4040. Rate: 4040
barracks lvl8: You gain 0 for 5375. Rate: 9999999999999
barracks lvl9: You gain 1 for 7145. Rate: 7145
barracks lvl10: You gain 1 for 9510. Rate: 9510
barracks lvl11: You gain 1 for 12645. Rate: 12645
barracks lvl12: You gain 2 for 16815. Rate: 8407.5
barracks lvl13: You gain 2 for 22365. Rate: 11182.5
barracks lvl14: You gain 2 for 29745. Rate: 14872.5
barracks lvl15: You gain 2 for 39560. Rate: 19780
barracks lvl16: You gain 3 for 52615. Rate: 17538.333333333332
barracks lvl17: You gain 4 for 69980. Rate: 17495
barracks lvl18: You gain 5 for 93075. Rate: 18615
barracks lvl19: You gain 5 for 123780. Rate: 24756
barracks lvl20: You gain 6 for 164630. Rate: 27438.333333333332
greatbarracks lvl1: You gain 1 for 2190. Rate: 2190
academy lvl13: You gain 7 for 15620. Rate: 2231.4285714285716
mainbuilding lvl16: You gain 6 for 13695. Rate: 2282.5
smithy lvl4: You gain 1 for 2285. Rate: 2285
warehouse lvl7: You gain 1 for 2325. Rate: 2325
rallypoint lvl7: You gain 1 for 2380. Rate: 2380
academy lvl14: You gain 8 for 20780. Rate: 2597.5
academy lvl15: You gain 11 for 27635. Rate: 2512.2727272727275
grainmill lvl1: You gain 1 for 2560. Rate: 2560
mainbuilding lvl17: You gain 7 for 18210. Rate: 2601.4285714285716
granary lvl8: You gain 0 for 1985. Rate: 9999999999999
granary lvl9: You gain 1 for 2645. Rate: 2645
mainbuilding lvl18: You gain 9 for 24225. Rate: 2691.6666666666665
greatstable lvl2: You gain 1 for 2770. Rate: 2770
treasury lvl2: You gain 2 for 5790. Rate: 2895
smithy lvl5: You gain 1 for 2925. Rate: 2925
mainbuilding lvl19: You gain 11 for 32215. Rate: 2928.6363636363635
academy lvl16: You gain 12 for 36755. Rate: 3062.9166666666665
smithy lvl6: You gain 1 for 3750. Rate: 3750
smithy lvl7: You gain 1 for 4795. Rate: 4795
smithy lvl8: You gain 2 for 6135. Rate: 3067.5
embassy lvl2: You gain 1 for 3070. Rate: 3070
workshop lvl2: You gain 0 for 2425. Rate: 9999999999999
workshop lvl3: You gain 1 for 3100. Rate: 3100
granary lvl10: You gain 1 for 3510. Rate: 3510
granary lvl11: You gain 1 for 4670. Rate: 4670
granary lvl12: You gain 2 for 6220. Rate: 3110
workshop lvl4: You gain 1 for 3965. Rate: 3965
workshop lvl5: You gain 1 for 5075. Rate: 5075
workshop lvl6: You gain 2 for 6490. Rate: 3245
academy lvl17: You gain 15 for 48885. Rate: 3259
residence lvl3: You gain 0 for 2575. Rate: 9999999999999
residence lvl4: You gain 1 for 3290. Rate: 3290
mainbuilding lvl20: You gain 13 for 42845. Rate: 3295.769230769231
townhall lvl2: You gain 1 for 5405. Rate: 5405
townhall lvl3: You gain 2 for 6920. Rate: 3460
greatbarracks lvl2: You gain 0 for 2805. Rate: 9999999999999
greatbarracks lvl3: You gain 1 for 3590. Rate: 3590
embassy lvl3: You gain 1 for 4090. Rate: 4090
embassy lvl4: You gain 1 for 5430. Rate: 5430
embassy lvl5: You gain 2 for 7225. Rate: 3612.5
academy lvl18: You gain 17 for 65025. Rate: 3825
treasury lvl3: You gain 1 for 7295. Rate: 7295
treasury lvl4: You gain 2 for 9190. Rate: 4595
treasury lvl5: You gain 3 for 11585. Rate: 3861.6666666666665
academy lvl19: You gain 22 for 86475. Rate: 3930.681818181818
warehouse lvl8: You gain 0 for 3090. Rate: 9999999999999
warehouse lvl9: You gain 1 for 4110. Rate: 4110
granary lvl13: You gain 2 for 8275. Rate: 4137.5
sawmill lvl2: You gain 0 for 2300. Rate: 9999999999999
sawmill lvl3: You gain 1 for 4145. Rate: 4145
ironfoundry lvl2: You gain 0 for 2305. Rate: 9999999999999
ironfoundry lvl3: You gain 1 for 4150. Rate: 4150
workshop lvl7: You gain 2 for 8315. Rate: 4157.5
brickyard lvl2: You gain 0 for 2320. Rate: 9999999999999
brickyard lvl3: You gain 1 for 4175. Rate: 4175
rallypoint lvl8: You gain 0 for 3170. Rate: 9999999999999
rallypoint lvl9: You gain 1 for 4205. Rate: 4205
residence lvl5: You gain 1 for 4215. Rate: 4215
smithy lvl9: You gain 1 for 7855. Rate: 7855
smithy lvl10: You gain 2 for 10050. Rate: 5025
smithy lvl11: You gain 3 for 12870. Rate: 4290
workshop lvl8: You gain 2 for 10640. Rate: 5320
workshop lvl9: You gain 2 for 13620. Rate: 6810
workshop lvl10: You gain 4 for 17435. Rate: 4358.75
residence lvl6: You gain 1 for 5400. Rate: 5400
residence lvl7: You gain 1 for 6905. Rate: 6905
residence lvl8: You gain 2 for 8840. Rate: 4420
greatstable lvl3: You gain 0 for 3540. Rate: 9999999999999
greatstable lvl4: You gain 1 for 4530. Rate: 4530
academy lvl20: You gain 25 for 115015. Rate: 4600.6
treasury lvl6: You gain 3 for 14590. Rate: 4863.333333333333
treasury lvl7: You gain 3 for 18380. Rate: 6126.666666666667
treasury lvl8: You gain 5 for 23165. Rate: 4633
embassy lvl6: You gain 2 for 9620. Rate: 4810
townhall lvl4: You gain 1 for 8850. Rate: 8850
townhall lvl5: You gain 2 for 11325. Rate: 5662.5
townhall lvl6: You gain 3 for 14500. Rate: 4833.333333333333
warehouse lvl10: You gain 1 for 5470. Rate: 5470
warehouse lvl11: You gain 1 for 7270. Rate: 7270
warehouse lvl12: You gain 2 for 9675. Rate: 4837.5
rallypoint lvl10: You gain 1 for 5595. Rate: 5595
rallypoint lvl11: You gain 1 for 7445. Rate: 7445
rallypoint lvl12: You gain 2 for 9905. Rate: 4952.5
grainmill lvl2: You gain 0 for 4605. Rate: 9999999999999
grainmill lvl3: You gain 1 for 8295. Rate: 8295
grainmill lvl4: You gain 0 for 14925. Rate: 9999999999999
grainmill lvl5: You gain 0 for 26875. Rate: 9999999999999
bakery lvl1: You gain 1 for 5150. Rate: 5150
smithy lvl12: You gain 3 for 16475. Rate: 5491.666666666667
smithy lvl13: You gain 3 for 21080. Rate: 7026.666666666667
smithy lvl14: You gain 5 for 26985. Rate: 5397
granary lvl14: You gain 2 for 11000. Rate: 5500
embassy lvl7: You gain 2 for 12790. Rate: 6395
embassy lvl8: You gain 3 for 17005. Rate: 5668.333333333333
embassy lvl9: You gain 4 for 22620. Rate: 5655
workshop lvl11: You gain 3 for 22315. Rate: 7438.333333333333
workshop lvl12: You gain 5 for 28555. Rate: 5711
rallypoint lvl13: You gain 2 for 13170. Rate: 6585
rallypoint lvl14: You gain 2 for 17515. Rate: 8757.5
rallypoint lvl15: You gain 2 for 23300. Rate: 11650
tournamentsquare lvl1: You gain 1 for 5770. Rate: 5770
treasury lvl9: You gain 5 for 29195. Rate: 5839
treasury lvl10: You gain 6 for 36775. Rate: 6129.166666666667
treasury lvl11: You gain 8 for 46340. Rate: 5792.5
greatstable lvl5: You gain 1 for 5795. Rate: 5795
greatstable lvl6: You gain 1 for 7425. Rate: 7425
greatstable lvl7: You gain 1 for 9500. Rate: 9500
greatstable lvl8: You gain 2 for 12160. Rate: 6080
townhall lvl7: You gain 3 for 18560. Rate: 6186.666666666667
townhall lvl8: You gain 3 for 23760. Rate: 7920
townhall lvl9: You gain 5 for 30410. Rate: 6082
residence lvl9: You gain 1 for 11310. Rate: 11310
residence lvl10: You gain 2 for 14485. Rate: 7242.5
residence lvl11: You gain 3 for 18530. Rate: 6176.666666666667
warehouse lvl13: You gain 2 for 12870. Rate: 6435
granary lvl15: You gain 2 for 14635. Rate: 7317.5
granary lvl16: You gain 3 for 19455. Rate: 6485
granary lvl17: You gain 4 for 25880. Rate: 6470
workshop lvl13: You gain 5 for 36560. Rate: 7312
workshop lvl14: You gain 7 for 46795. Rate: 6685
treasury lvl12: You gain 8 for 58395. Rate: 7299.375
treasury lvl13: You gain 11 for 73570. Rate: 6688.181818181818
granary lvl18: You gain 5 for 34425. Rate: 6885
smithy lvl15: You gain 5 for 34545. Rate: 6909
tradeoffice lvl2: You gain 0 for 5535. Rate: 9999999999999
tradeoffice lvl3: You gain 1 for 7095. Rate: 7095
treasury lvl14: You gain 13 for 92700. Rate: 7130.7692307692305
smithy lvl16: You gain 6 for 44210. Rate: 7368.333333333333
tradeoffice lvl4: You gain 1 for 9080. Rate: 9080
tradeoffice lvl5: You gain 1 for 11625. Rate: 11625
tradeoffice lvl6: You gain 2 for 14880. Rate: 7440
embassy lvl10: You gain 4 for 30080. Rate: 7520
greatbarracks lvl4: You gain 0 for 4590. Rate: 9999999999999
greatbarracks lvl5: You gain 0 for 5875. Rate: 9999999999999
greatbarracks lvl6: You gain 1 for 7525. Rate: 7525
treasury lvl15: You gain 15 for 116810. Rate: 7787.333333333333
treasury lvl16: You gain 19 for 147180. Rate: 7746.315789473684
residence lvl12: You gain 3 for 23725. Rate: 7908.333333333333
residence lvl13: You gain 3 for 30370. Rate: 10123.333333333334
residence lvl14: You gain 5 for 38870. Rate: 7774
townhall lvl10: You gain 5 for 38925. Rate: 7785
townhall lvl11: You gain 6 for 49820. Rate: 8303.333333333334
townhall lvl12: You gain 8 for 63770. Rate: 7971.25
embassy lvl11: You gain 5 for 40010. Rate: 8002
smithy lvl17: You gain 7 for 56595. Rate: 8085
smithy lvl18: You gain 9 for 72445. Rate: 8049.444444444444
workshop lvl15: You gain 7 for 59900. Rate: 8557.142857142857
workshop lvl16: You gain 9 for 76670. Rate: 8518.888888888889
workshop lvl17: You gain 12 for 98135. Rate: 8177.916666666667
treasury lvl17: You gain 22 for 185440. Rate: 8429.09090909091
smithy lvl19: You gain 11 for 92730. Rate: 8430
greatstable lvl9: You gain 1 for 15560. Rate: 15560
greatstable lvl10: You gain 2 for 19920. Rate: 9960
greatstable lvl11: You gain 3 for 25500. Rate: 8500
warehouse lvl14: You gain 2 for 17115. Rate: 8557.5
treasury lvl18: You gain 27 for 233660. Rate: 8654.074074074075
embassy lvl12: You gain 6 for 53215. Rate: 8869.166666666666
smithy lvl20: You gain 13 for 118690. Rate: 9130
granary lvl19: You gain 5 for 45780. Rate: 9156
treasury lvl19: You gain 32 for 294415. Rate: 9200.46875
tournamentsquare lvl2: You gain 0 for 7385. Rate: 9999999999999
tournamentsquare lvl3: You gain 1 for 9450. Rate: 9450
townhall lvl13: You gain 8 for 81625. Rate: 10203.125
townhall lvl14: You gain 11 for 104480. Rate: 9498.181818181818
tradeoffice lvl7: You gain 2 for 19045. Rate: 9522.5
greatbarracks lvl7: You gain 1 for 9630. Rate: 9630
workshop lvl18: You gain 13 for 125610. Rate: 9662.307692307691
treasury lvl20: You gain 38 for 370960. Rate: 9762.105263157895
residence lvl15: You gain 5 for 49755. Rate: 9951
tradeoffice lvl8: You gain 2 for 24370. Rate: 12185
tradeoffice lvl9: You gain 2 for 31200. Rate: 15600
tradeoffice lvl10: You gain 4 for 39940. Rate: 9985
workshop lvl19: You gain 16 for 160780. Rate: 10048.75
warehouse lvl15: You gain 2 for 22760. Rate: 11380
warehouse lvl16: You gain 3 for 30270. Rate: 10090
warehouse lvl17: You gain 4 for 40260. Rate: 10065
embassy lvl13: You gain 7 for 70765. Rate: 10109.285714285714
granary lvl20: You gain 6 for 60885. Rate: 10147.5
townhall lvl15: You gain 13 for 133735. Rate: 10287.307692307691
rallypoint lvl16: You gain 3 for 30990. Rate: 10330
rallypoint lvl17: You gain 4 for 41215. Rate: 10303.75
residence lvl16: You gain 6 for 63690. Rate: 10615
greatstable lvl12: You gain 3 for 32640. Rate: 10880
greatstable lvl13: You gain 3 for 41780. Rate: 13926.666666666666
greatstable lvl14: You gain 5 for 53480. Rate: 10696
warehouse lvl18: You gain 5 for 53550. Rate: 10710
workshop lvl20: You gain 19 for 205805. Rate: 10831.842105263158
rallypoint lvl18: You gain 5 for 54825. Rate: 10965
embassy lvl14: You gain 8 for 94120. Rate: 11765
embassy lvl15: You gain 11 for 125185. Rate: 11380.454545454546
townhall lvl16: You gain 15 for 171180. Rate: 11412
townhall lvl17: You gain 19 for 219120. Rate: 11532.631578947368
residence lvl17: You gain 7 for 81520. Rate: 11645.714285714286
residence lvl18: You gain 9 for 104345. Rate: 11593.888888888889
residence lvl19: You gain 11 for 133560. Rate: 12141.818181818182
townhall lvl18: You gain 22 for 280460. Rate: 12748.181818181818
tradeoffice lvl11: You gain 3 for 51115. Rate: 17038.333333333332
tradeoffice lvl12: You gain 5 for 65435. Rate: 13087
residence lvl20: You gain 13 for 170955. Rate: 13150.384615384615
townhall lvl19: You gain 27 for 359000. Rate: 13296.296296296296
greatstable lvl15: You gain 5 for 68450. Rate: 13690
embassy lvl16: You gain 12 for 166490. Rate: 13874.166666666666
warehouse lvl19: You gain 5 for 71215. Rate: 14243
townhall lvl20: You gain 32 for 459520. Rate: 14360
rallypoint lvl19: You gain 5 for 72910. Rate: 14582
greatstable lvl16: You gain 6 for 87620. Rate: 14603.333333333334
embassy lvl17: You gain 15 for 221430. Rate: 14762
tradeoffice lvl13: You gain 5 for 83750. Rate: 16750
tradeoffice lvl14: You gain 7 for 107205. Rate: 15315
greatbarracks lvl8: You gain 0 for 12325. Rate: 9999999999999
greatbarracks lvl9: You gain 1 for 15780. Rate: 15780
warehouse lvl20: You gain 6 for 94720. Rate: 15786.666666666666
greatstable lvl17: You gain 7 for 112155. Rate: 16022.142857142857
greatstable lvl18: You gain 9 for 143560. Rate: 15951.111111111111
rallypoint lvl20: You gain 6 for 96970. Rate: 16161.666666666666
greatbarracks lvl10: You gain 1 for 20200. Rate: 20200
greatbarracks lvl11: You gain 1 for 25860. Rate: 25860
greatbarracks lvl12: You gain 2 for 33090. Rate: 16545
bakery lvl2: You gain 0 for 9270. Rate: 9999999999999
bakery lvl3: You gain 1 for 16690. Rate: 16690
greatstable lvl19: You gain 11 for 183750. Rate: 16704.545454545456
embassy lvl18: You gain 17 for 294510. Rate: 17324.117647058825
embassy lvl19: You gain 22 for 391690. Rate: 17804.090909090908
greatstable lvl20: You gain 13 for 235205. Rate: 18092.69230769231
tradeoffice lvl15: You gain 7 for 137225. Rate: 19603.571428571428
tradeoffice lvl16: You gain 9 for 175645. Rate: 19516.11111111111
tradeoffice lvl17: You gain 12 for 224830. Rate: 18735.833333333332
tournamentsquare lvl4: You gain 0 for 12105. Rate: 9999999999999
tournamentsquare lvl5: You gain 0 for 15490. Rate: 9999999999999
tournamentsquare lvl6: You gain 1 for 19825. Rate: 19825
embassy lvl20: You gain 25 for 520950. Rate: 20838
greatbarracks lvl13: You gain 2 for 42360. Rate: 21180
tradeoffice lvl18: You gain 13 for 287780. Rate: 22136.923076923078
tradeoffice lvl19: You gain 16 for 368360. Rate: 23022.5
tradeoffice lvl20: You gain 19 for 471495. Rate: 24815.526315789473
tournamentsquare lvl7: You gain 1 for 25375. Rate: 25375
greatbarracks lvl14: You gain 2 for 54225. Rate: 27112.5
greatbarracks lvl15: You gain 2 for 69405. Rate: 34702.5
greatbarracks lvl16: You gain 3 for 88835. Rate: 29611.666666666668
greatbarracks lvl17: You gain 4 for 113710. Rate: 28427.5
greatbarracks lvl18: You gain 5 for 145550. Rate: 29110
greatbarracks lvl19: You gain 5 for 186305. Rate: 37261
greatbarracks lvl20: You gain 6 for 238470. Rate: 39745
tournamentsquare lvl8: You gain 0 for 32480. Rate: 9999999999999
tournamentsquare lvl9: You gain 1 for 41580. Rate: 41580
tournamentsquare lvl10: You gain 1 for 53220. Rate: 53220
tournamentsquare lvl11: You gain 1 for 68125. Rate: 68125
tournamentsquare lvl12: You gain 2 for 87190. Rate: 43595
tournamentsquare lvl13: You gain 2 for 111605. Rate: 55802.5
tournamentsquare lvl14: You gain 2 for 142855. Rate: 71427.5
tournamentsquare lvl15: You gain 2 for 182860. Rate: 91430
tournamentsquare lvl16: You gain 3 for 234060. Rate: 78020
tournamentsquare lvl17: You gain 4 for 299590. Rate: 74897.5
tournamentsquare lvl18: You gain 5 for 383480. Rate: 76696
tournamentsquare lvl19: You gain 5 for 490860. Rate: 98172
tournamentsquare lvl20: You gain 6 for 628300. Rate: 104716.66666666667
bakery lvl4: You gain 0 for 30035. Rate: 9999999999999
bakery lvl5: You gain 0 for 54060. Rate: 9999999999999
brickyard lvl4: You gain 0 for 7520. Rate: 9999999999999
brickyard lvl5: You gain 0 for 13545. Rate: 9999999999999
ironfoundry lvl4: You gain 0 for 7465. Rate: 9999999999999
ironfoundry lvl5: You gain 0 for 13440. Rate: 9999999999999
sawmill lvl4: You gain 0 for 7465. Rate: 9999999999999
sawmill lvl5: You gain 0 for 13440. Rate: 9999999999999