granary lvl1: You gain 1 for 270 res. Res/cp: 270
warehouse lvl1: You gain 1 for 420 res. Res/cp: 420
marketplace lvl1: You gain 4 for 340 res. Res/cp: 85
mainbuilding lvl1: You gain 2 for 190 res. Res/cp: 95
mainbuilding lvl2: You gain 1 for 255 res. Res/cp: 255
mainbuilding lvl3: You gain 0 for 335 res. Res/cp: 9999999999999
rallypoint lvl1: You gain 1 for 430 res. Res/cp: 430
barracks lvl1: You gain 1 for 730 res. Res/cp: 730
barracks lvl2: You gain 0 for 970 res. Res/cp: 9999999999999
barracks lvl3: You gain 1 for 1290 res. Res/cp: 1290
academy lvl1: You gain 5 for 510 res. Res/cp: 102
embassy lvl1: You gain 5 for 540 res. Res/cp: 108
cranny lvl1: You gain 1 for 130 res. Res/cp: 130
cranny lvl2: You gain 0 for 170 res. Res/cp: 9999999999999
cranny lvl3: You gain 1 for 210 res. Res/cp: 210
treasury lvl1: You gain 7 for 2300 res. Res/cp: 328.57142857142856
academy lvl2: You gain 1 for 685 res. Res/cp: 685
academy lvl3: You gain 1 for 905 res. Res/cp: 905
academy lvl4: You gain 1 for 1200 res. Res/cp: 1200
academy lvl5: You gain 2 for 1595 res. Res/cp: 797.5
smithy lvl1: You gain 2 for 1090 res. Res/cp: 545
smithy lvl2: You gain 1 for 1395 res. Res/cp: 1395
smithy lvl3: You gain 0 for 1785 res. Res/cp: 9999999999999
stable lvl1: You gain 2 for 720 res. Res/cp: 360
cranny lvl4: You gain 0 for 275 res. Res/cp: 9999999999999
cranny lvl5: You gain 0 for 345 res. Res/cp: 9999999999999
cranny lvl6: You gain 1 for 445 res. Res/cp: 445
mainbuilding lvl4: You gain 1 for 445 res. Res/cp: 445
mainbuilding lvl5: You gain 1 for 600 res. Res/cp: 600
academy lvl6: You gain 2 for 2120 res. Res/cp: 1060
academy lvl7: You gain 2 for 2825 res. Res/cp: 1412.5
academy lvl8: You gain 3 for 3760 res. Res/cp: 1253.3333333333333
academy lvl9: You gain 4 for 4990 res. Res/cp: 1247.5
academy lvl10: You gain 4 for 6640 res. Res/cp: 1660
workshop lvl1: You gain 4 for 1890 res. Res/cp: 472.5
granary lvl2: You gain 0 for 360 res. Res/cp: 9999999999999
granary lvl3: You gain 1 for 475 res. Res/cp: 475
marketplace lvl2: You gain 0 for 435 res. Res/cp: 9999999999999
marketplace lvl3: You gain 1 for 555 res. Res/cp: 555
cranny lvl7: You gain 1 for 570 res. Res/cp: 570
marketplace lvl4: You gain 1 for 710 res. Res/cp: 710
marketplace lvl5: You gain 1 for 915 res. Res/cp: 915
marketplace lvl6: You gain 2 for 1165 res. Res/cp: 582.5
mainbuilding lvl6: You gain 1 for 790 res. Res/cp: 790
mainbuilding lvl7: You gain 1 for 1045 res. Res/cp: 1045
mainbuilding lvl8: You gain 2 for 1395 res. Res/cp: 697.5
mainbuilding lvl9: You gain 1 for 1855 res. Res/cp: 1855
mainbuilding lvl10: You gain 2 for 2470 res. Res/cp: 1235
townhall lvl1: You gain 6 for 4220 res. Res/cp: 703.3333333333334
warehouse lvl2: You gain 0 for 560 res. Res/cp: 9999999999999
warehouse lvl3: You gain 1 for 745 res. Res/cp: 745
marketplace lvl7: You gain 2 for 1500 res. Res/cp: 750
rallypoint lvl2: You gain 0 for 575 res. Res/cp: 9999999999999
rallypoint lvl3: You gain 1 for 765 res. Res/cp: 765
marketplace lvl8: You gain 2 for 1915 res. Res/cp: 957.5
marketplace lvl9: You gain 2 for 2450 res. Res/cp: 1225
marketplace lvl10: You gain 4 for 3135 res. Res/cp: 783.75
residence lvl1: You gain 2 for 1570 res. Res/cp: 785
cranny lvl8: You gain 0 for 730 res. Res/cp: 9999999999999
cranny lvl9: You gain 1 for 935 res. Res/cp: 935
stable lvl2: You gain 1 for 960 res. Res/cp: 960
marketplace lvl11: You gain 3 for 4010 res. Res/cp: 1336.6666666666667
marketplace lvl12: You gain 5 for 5145 res. Res/cp: 1029
stable lvl3: You gain 0 for 1275 res. Res/cp: 9999999999999
stable lvl4: You gain 1 for 1695 res. Res/cp: 1695
stable lvl5: You gain 1 for 2260 res. Res/cp: 2260
stable lvl6: You gain 1 for 2995 res. Res/cp: 2995
stable lvl7: You gain 1 for 3990 res. Res/cp: 3990
stable lvl8: You gain 2 for 5300 res. Res/cp: 2650
stable lvl9: You gain 1 for 7050 res. Res/cp: 7050
stable lvl10: You gain 2 for 9375 res. Res/cp: 4687.5
stable lvl11: You gain 3 for 12470 res. Res/cp: 4156.666666666667
stable lvl12: You gain 3 for 16585 res. Res/cp: 5528.333333333333
stable lvl13: You gain 3 for 22060 res. Res/cp: 7353.333333333333
stable lvl14: You gain 5 for 29340 res. Res/cp: 5868
stable lvl15: You gain 5 for 39015 res. Res/cp: 7803
stable lvl16: You gain 6 for 51890 res. Res/cp: 8648.333333333334
stable lvl17: You gain 7 for 69020 res. Res/cp: 9860
stable lvl18: You gain 9 for 91800 res. Res/cp: 10200
stable lvl19: You gain 11 for 122085 res. Res/cp: 11098.636363636364
stable lvl20: You gain 13 for 162375 res. Res/cp: 12490.384615384615
greatstable lvl1: You gain 2 for 2160 res. Res/cp: 1080
marketplace lvl13: You gain 5 for 6575 res. Res/cp: 1315
marketplace lvl14: You gain 7 for 8420 res. Res/cp: 1202.857142857143
marketplace lvl15: You gain 7 for 10780 res. Res/cp: 1540
marketplace lvl16: You gain 9 for 13795 res. Res/cp: 1532.7777777777778
marketplace lvl17: You gain 12 for 17655 res. Res/cp: 1471.25
marketplace lvl18: You gain 13 for 22590 res. Res/cp: 1737.6923076923076
marketplace lvl19: You gain 16 for 28925 res. Res/cp: 1807.8125
marketplace lvl20: You gain 19 for 37015 res. Res/cp: 1948.157894736842
tradeoffice lvl1: You gain 4 for 4330 res. Res/cp: 1082.5
mainbuilding lvl11: You gain 3 for 3290 res. Res/cp: 1096.6666666666667
granary lvl4: You gain 0 for 635 res. Res/cp: 9999999999999
granary lvl5: You gain 0 for 850 res. Res/cp: 9999999999999
granary lvl6: You gain 1 for 1125 res. Res/cp: 1125
cranny lvl10: You gain 1 for 1195 res. Res/cp: 1195
ironfoundry lvl1: You gain 1 for 1280 res. Res/cp: 1280
sawmill lvl1: You gain 1 for 1280 res. Res/cp: 1280
brickyard lvl1: You gain 1 for 1290 res. Res/cp: 1290
mainbuilding lvl12: You gain 3 for 4370 res. Res/cp: 1456.6666666666667
granary lvl7: You gain 1 for 1495 res. Res/cp: 1495
mainbuilding lvl13: You gain 3 for 5825 res. Res/cp: 1941.6666666666667
mainbuilding lvl14: You gain 5 for 7740 res. Res/cp: 1548
warehouse lvl4: You gain 0 for 990 res. Res/cp: 9999999999999
warehouse lvl5: You gain 0 for 1320 res. Res/cp: 9999999999999
warehouse lvl6: You gain 1 for 1750 res. Res/cp: 1750
academy lvl11: You gain 5 for 8835 res. Res/cp: 1767
rallypoint lvl4: You gain 0 for 1010 res. Res/cp: 9999999999999
rallypoint lvl5: You gain 0 for 1345 res. Res/cp: 9999999999999
rallypoint lvl6: You gain 1 for 1790 res. Res/cp: 1790
academy lvl12: You gain 6 for 11745 res. Res/cp: 1957.5
residence lvl2: You gain 1 for 2010 res. Res/cp: 2010
mainbuilding lvl15: You gain 5 for 10300 res. Res/cp: 2060
barracks lvl4: You gain 0 for 1715 res. Res/cp: 9999999999999
barracks lvl5: You gain 0 for 2285 res. Res/cp: 9999999999999
barracks lvl6: You gain 1 for 3040 res. Res/cp: 3040
barracks lvl7: You gain 1 for 4040 res. Res/cp: 4040
barracks lvl8: You gain 0 for 5375 res. Res/cp: 9999999999999
barracks lvl9: You gain 1 for 7145 res. Res/cp: 7145
barracks lvl10: You gain 1 for 9510 res. Res/cp: 9510
barracks lvl11: You gain 1 for 12645 res. Res/cp: 12645
barracks lvl12: You gain 2 for 16815 res. Res/cp: 8407.5
barracks lvl13: You gain 2 for 22365 res. Res/cp: 11182.5
barracks lvl14: You gain 2 for 29745 res. Res/cp: 14872.5
barracks lvl15: You gain 2 for 39560 res. Res/cp: 19780
barracks lvl16: You gain 3 for 52615 res. Res/cp: 17538.333333333332
barracks lvl17: You gain 4 for 69980 res. Res/cp: 17495
barracks lvl18: You gain 5 for 93075 res. Res/cp: 18615
barracks lvl19: You gain 5 for 123780 res. Res/cp: 24756
barracks lvl20: You gain 6 for 164630 res. Res/cp: 27438.333333333332
greatbarracks lvl1: You gain 1 for 2190 res. Res/cp: 2190
academy lvl13: You gain 7 for 15620 res. Res/cp: 2231.4285714285716
mainbuilding lvl16: You gain 6 for 13695 res. Res/cp: 2282.5
smithy lvl4: You gain 1 for 2285 res. Res/cp: 2285
warehouse lvl7: You gain 1 for 2325 res. Res/cp: 2325
rallypoint lvl7: You gain 1 for 2380 res. Res/cp: 2380
academy lvl14: You gain 8 for 20780 res. Res/cp: 2597.5
academy lvl15: You gain 11 for 27635 res. Res/cp: 2512.2727272727275
grainmill lvl1: You gain 1 for 2560 res. Res/cp: 2560
mainbuilding lvl17: You gain 7 for 18210 res. Res/cp: 2601.4285714285716
granary lvl8: You gain 0 for 1985 res. Res/cp: 9999999999999
granary lvl9: You gain 1 for 2645 res. Res/cp: 2645
mainbuilding lvl18: You gain 9 for 24225 res. Res/cp: 2691.6666666666665
greatstable lvl2: You gain 1 for 2770 res. Res/cp: 2770
treasury lvl2: You gain 2 for 5790 res. Res/cp: 2895
smithy lvl5: You gain 1 for 2925 res. Res/cp: 2925
mainbuilding lvl19: You gain 11 for 32215 res. Res/cp: 2928.6363636363635
academy lvl16: You gain 12 for 36755 res. Res/cp: 3062.9166666666665
smithy lvl6: You gain 1 for 3750 res. Res/cp: 3750
smithy lvl7: You gain 1 for 4795 res. Res/cp: 4795
smithy lvl8: You gain 2 for 6135 res. Res/cp: 3067.5
embassy lvl2: You gain 1 for 3070 res. Res/cp: 3070
workshop lvl2: You gain 0 for 2425 res. Res/cp: 9999999999999
workshop lvl3: You gain 1 for 3100 res. Res/cp: 3100
granary lvl10: You gain 1 for 3510 res. Res/cp: 3510
granary lvl11: You gain 1 for 4670 res. Res/cp: 4670
granary lvl12: You gain 2 for 6220 res. Res/cp: 3110
workshop lvl4: You gain 1 for 3965 res. Res/cp: 3965
workshop lvl5: You gain 1 for 5075 res. Res/cp: 5075
workshop lvl6: You gain 2 for 6490 res. Res/cp: 3245
academy lvl17: You gain 15 for 48885 res. Res/cp: 3259
residence lvl3: You gain 0 for 2575 res. Res/cp: 9999999999999
residence lvl4: You gain 1 for 3290 res. Res/cp: 3290
mainbuilding lvl20: You gain 13 for 42845 res. Res/cp: 3295.769230769231
townhall lvl2: You gain 1 for 5405 res. Res/cp: 5405
townhall lvl3: You gain 2 for 6920 res. Res/cp: 3460
greatbarracks lvl2: You gain 0 for 2805 res. Res/cp: 9999999999999
greatbarracks lvl3: You gain 1 for 3590 res. Res/cp: 3590
embassy lvl3: You gain 1 for 4090 res. Res/cp: 4090
embassy lvl4: You gain 1 for 5430 res. Res/cp: 5430
embassy lvl5: You gain 2 for 7225 res. Res/cp: 3612.5
academy lvl18: You gain 17 for 65025 res. Res/cp: 3825
treasury lvl3: You gain 1 for 7295 res. Res/cp: 7295
treasury lvl4: You gain 2 for 9190 res. Res/cp: 4595
treasury lvl5: You gain 3 for 11585 res. Res/cp: 3861.6666666666665
academy lvl19: You gain 22 for 86475 res. Res/cp: 3930.681818181818
warehouse lvl8: You gain 0 for 3090 res. Res/cp: 9999999999999
warehouse lvl9: You gain 1 for 4110 res. Res/cp: 4110
granary lvl13: You gain 2 for 8275 res. Res/cp: 4137.5
sawmill lvl2: You gain 0 for 2300 res. Res/cp: 9999999999999
sawmill lvl3: You gain 1 for 4145 res. Res/cp: 4145
ironfoundry lvl2: You gain 0 for 2305 res. Res/cp: 9999999999999
ironfoundry lvl3: You gain 1 for 4150 res. Res/cp: 4150
workshop lvl7: You gain 2 for 8315 res. Res/cp: 4157.5
brickyard lvl2: You gain 0 for 2320 res. Res/cp: 9999999999999
brickyard lvl3: You gain 1 for 4175 res. Res/cp: 4175
rallypoint lvl8: You gain 0 for 3170 res. Res/cp: 9999999999999
rallypoint lvl9: You gain 1 for 4205 res. Res/cp: 4205
residence lvl5: You gain 1 for 4215 res. Res/cp: 4215
smithy lvl9: You gain 1 for 7855 res. Res/cp: 7855
smithy lvl10: You gain 2 for 10050 res. Res/cp: 5025
smithy lvl11: You gain 3 for 12870 res. Res/cp: 4290
workshop lvl8: You gain 2 for 10640 res. Res/cp: 5320
workshop lvl9: You gain 2 for 13620 res. Res/cp: 6810
workshop lvl10: You gain 4 for 17435 res. Res/cp: 4358.75
residence lvl6: You gain 1 for 5400 res. Res/cp: 5400
residence lvl7: You gain 1 for 6905 res. Res/cp: 6905
residence lvl8: You gain 2 for 8840 res. Res/cp: 4420
greatstable lvl3: You gain 0 for 3540 res. Res/cp: 9999999999999
greatstable lvl4: You gain 1 for 4530 res. Res/cp: 4530
academy lvl20: You gain 25 for 115015 res. Res/cp: 4600.6
treasury lvl6: You gain 3 for 14590 res. Res/cp: 4863.333333333333
treasury lvl7: You gain 3 for 18380 res. Res/cp: 6126.666666666667
treasury lvl8: You gain 5 for 23165 res. Res/cp: 4633
embassy lvl6: You gain 2 for 9620 res. Res/cp: 4810
townhall lvl4: You gain 1 for 8850 res. Res/cp: 8850
townhall lvl5: You gain 2 for 11325 res. Res/cp: 5662.5
townhall lvl6: You gain 3 for 14500 res. Res/cp: 4833.333333333333
warehouse lvl10: You gain 1 for 5470 res. Res/cp: 5470
warehouse lvl11: You gain 1 for 7270 res. Res/cp: 7270
warehouse lvl12: You gain 2 for 9675 res. Res/cp: 4837.5
rallypoint lvl10: You gain 1 for 5595 res. Res/cp: 5595
rallypoint lvl11: You gain 1 for 7445 res. Res/cp: 7445
rallypoint lvl12: You gain 2 for 9905 res. Res/cp: 4952.5
grainmill lvl2: You gain 0 for 4605 res. Res/cp: 9999999999999
grainmill lvl3: You gain 1 for 8295 res. Res/cp: 8295
grainmill lvl4: You gain 0 for 14925 res. Res/cp: 9999999999999
grainmill lvl5: You gain 0 for 26875 res. Res/cp: 9999999999999
bakery lvl1: You gain 1 for 5150 res. Res/cp: 5150
smithy lvl12: You gain 3 for 16475 res. Res/cp: 5491.666666666667
smithy lvl13: You gain 3 for 21080 res. Res/cp: 7026.666666666667
smithy lvl14: You gain 5 for 26985 res. Res/cp: 5397
granary lvl14: You gain 2 for 11000 res. Res/cp: 5500
embassy lvl7: You gain 2 for 12790 res. Res/cp: 6395
embassy lvl8: You gain 3 for 17005 res. Res/cp: 5668.333333333333
embassy lvl9: You gain 4 for 22620 res. Res/cp: 5655
workshop lvl11: You gain 3 for 22315 res. Res/cp: 7438.333333333333
workshop lvl12: You gain 5 for 28555 res. Res/cp: 5711
rallypoint lvl13: You gain 2 for 13170 res. Res/cp: 6585
rallypoint lvl14: You gain 2 for 17515 res. Res/cp: 8757.5
rallypoint lvl15: You gain 2 for 23300 res. Res/cp: 11650
tournamentsquare lvl1: You gain 1 for 5770 res. Res/cp: 5770
treasury lvl9: You gain 5 for 29195 res. Res/cp: 5839
treasury lvl10: You gain 6 for 36775 res. Res/cp: 6129.166666666667
treasury lvl11: You gain 8 for 46340 res. Res/cp: 5792.5
greatstable lvl5: You gain 1 for 5795 res. Res/cp: 5795
greatstable lvl6: You gain 1 for 7425 res. Res/cp: 7425
greatstable lvl7: You gain 1 for 9500 res. Res/cp: 9500
greatstable lvl8: You gain 2 for 12160 res. Res/cp: 6080
townhall lvl7: You gain 3 for 18560 res. Res/cp: 6186.666666666667
townhall lvl8: You gain 3 for 23760 res. Res/cp: 7920
townhall lvl9: You gain 5 for 30410 res. Res/cp: 6082
residence lvl9: You gain 1 for 11310 res. Res/cp: 11310
residence lvl10: You gain 2 for 14485 res. Res/cp: 7242.5
residence lvl11: You gain 3 for 18530 res. Res/cp: 6176.666666666667
warehouse lvl13: You gain 2 for 12870 res. Res/cp: 6435
granary lvl15: You gain 2 for 14635 res. Res/cp: 7317.5
granary lvl16: You gain 3 for 19455 res. Res/cp: 6485
granary lvl17: You gain 4 for 25880 res. Res/cp: 6470
workshop lvl13: You gain 5 for 36560 res. Res/cp: 7312
workshop lvl14: You gain 7 for 46795 res. Res/cp: 6685
treasury lvl12: You gain 8 for 58395 res. Res/cp: 7299.375
treasury lvl13: You gain 11 for 73570 res. Res/cp: 6688.181818181818
granary lvl18: You gain 5 for 34425 res. Res/cp: 6885
smithy lvl15: You gain 5 for 34545 res. Res/cp: 6909
tradeoffice lvl2: You gain 0 for 5535 res. Res/cp: 9999999999999
tradeoffice lvl3: You gain 1 for 7095 res. Res/cp: 7095
treasury lvl14: You gain 13 for 92700 res. Res/cp: 7130.7692307692305
smithy lvl16: You gain 6 for 44210 res. Res/cp: 7368.333333333333
tradeoffice lvl4: You gain 1 for 9080 res. Res/cp: 9080
tradeoffice lvl5: You gain 1 for 11625 res. Res/cp: 11625
tradeoffice lvl6: You gain 2 for 14880 res. Res/cp: 7440
embassy lvl10: You gain 4 for 30080 res. Res/cp: 7520
greatbarracks lvl4: You gain 0 for 4590 res. Res/cp: 9999999999999
greatbarracks lvl5: You gain 0 for 5875 res. Res/cp: 9999999999999
greatbarracks lvl6: You gain 1 for 7525 res. Res/cp: 7525
treasury lvl15: You gain 15 for 116810 res. Res/cp: 7787.333333333333
treasury lvl16: You gain 19 for 147180 res. Res/cp: 7746.315789473684
residence lvl12: You gain 3 for 23725 res. Res/cp: 7908.333333333333
residence lvl13: You gain 3 for 30370 res. Res/cp: 10123.333333333334
residence lvl14: You gain 5 for 38870 res. Res/cp: 7774
townhall lvl10: You gain 5 for 38925 res. Res/cp: 7785
townhall lvl11: You gain 6 for 49820 res. Res/cp: 8303.333333333334
townhall lvl12: You gain 8 for 63770 res. Res/cp: 7971.25
embassy lvl11: You gain 5 for 40010 res. Res/cp: 8002
smithy lvl17: You gain 7 for 56595 res. Res/cp: 8085
smithy lvl18: You gain 9 for 72445 res. Res/cp: 8049.444444444444
workshop lvl15: You gain 7 for 59900 res. Res/cp: 8557.142857142857
workshop lvl16: You gain 9 for 76670 res. Res/cp: 8518.888888888889
workshop lvl17: You gain 12 for 98135 res. Res/cp: 8177.916666666667
treasury lvl17: You gain 22 for 185440 res. Res/cp: 8429.09090909091
smithy lvl19: You gain 11 for 92730 res. Res/cp: 8430
greatstable lvl9: You gain 1 for 15560 res. Res/cp: 15560
greatstable lvl10: You gain 2 for 19920 res. Res/cp: 9960
greatstable lvl11: You gain 3 for 25500 res. Res/cp: 8500
warehouse lvl14: You gain 2 for 17115 res. Res/cp: 8557.5
treasury lvl18: You gain 27 for 233660 res. Res/cp: 8654.074074074075
embassy lvl12: You gain 6 for 53215 res. Res/cp: 8869.166666666666
smithy lvl20: You gain 13 for 118690 res. Res/cp: 9130
granary lvl19: You gain 5 for 45780 res. Res/cp: 9156
treasury lvl19: You gain 32 for 294415 res. Res/cp: 9200.46875
tournamentsquare lvl2: You gain 0 for 7385 res. Res/cp: 9999999999999
tournamentsquare lvl3: You gain 1 for 9450 res. Res/cp: 9450
townhall lvl13: You gain 8 for 81625 res. Res/cp: 10203.125
townhall lvl14: You gain 11 for 104480 res. Res/cp: 9498.181818181818
tradeoffice lvl7: You gain 2 for 19045 res. Res/cp: 9522.5
greatbarracks lvl7: You gain 1 for 9630 res. Res/cp: 9630
workshop lvl18: You gain 13 for 125610 res. Res/cp: 9662.307692307691
treasury lvl20: You gain 38 for 370960 res. Res/cp: 9762.105263157895
residence lvl15: You gain 5 for 49755 res. Res/cp: 9951
tradeoffice lvl8: You gain 2 for 24370 res. Res/cp: 12185
tradeoffice lvl9: You gain 2 for 31200 res. Res/cp: 15600
tradeoffice lvl10: You gain 4 for 39940 res. Res/cp: 9985
workshop lvl19: You gain 16 for 160780 res. Res/cp: 10048.75
warehouse lvl15: You gain 2 for 22760 res. Res/cp: 11380
warehouse lvl16: You gain 3 for 30270 res. Res/cp: 10090
warehouse lvl17: You gain 4 for 40260 res. Res/cp: 10065
embassy lvl13: You gain 7 for 70765 res. Res/cp: 10109.285714285714
granary lvl20: You gain 6 for 60885 res. Res/cp: 10147.5
townhall lvl15: You gain 13 for 133735 res. Res/cp: 10287.307692307691
rallypoint lvl16: You gain 3 for 30990 res. Res/cp: 10330
rallypoint lvl17: You gain 4 for 41215 res. Res/cp: 10303.75
residence lvl16: You gain 6 for 63690 res. Res/cp: 10615
greatstable lvl12: You gain 3 for 32640 res. Res/cp: 10880
greatstable lvl13: You gain 3 for 41780 res. Res/cp: 13926.666666666666
greatstable lvl14: You gain 5 for 53480 res. Res/cp: 10696
warehouse lvl18: You gain 5 for 53550 res. Res/cp: 10710
workshop lvl20: You gain 19 for 205805 res. Res/cp: 10831.842105263158
rallypoint lvl18: You gain 5 for 54825 res. Res/cp: 10965
embassy lvl14: You gain 8 for 94120 res. Res/cp: 11765
embassy lvl15: You gain 11 for 125185 res. Res/cp: 11380.454545454546
townhall lvl16: You gain 15 for 171180 res. Res/cp: 11412
townhall lvl17: You gain 19 for 219120 res. Res/cp: 11532.631578947368
residence lvl17: You gain 7 for 81520 res. Res/cp: 11645.714285714286
residence lvl18: You gain 9 for 104345 res. Res/cp: 11593.888888888889
residence lvl19: You gain 11 for 133560 res. Res/cp: 12141.818181818182
townhall lvl18: You gain 22 for 280460 res. Res/cp: 12748.181818181818
tradeoffice lvl11: You gain 3 for 51115 res. Res/cp: 17038.333333333332
tradeoffice lvl12: You gain 5 for 65435 res. Res/cp: 13087
residence lvl20: You gain 13 for 170955 res. Res/cp: 13150.384615384615
townhall lvl19: You gain 27 for 359000 res. Res/cp: 13296.296296296296
greatstable lvl15: You gain 5 for 68450 res. Res/cp: 13690
embassy lvl16: You gain 12 for 166490 res. Res/cp: 13874.166666666666
warehouse lvl19: You gain 5 for 71215 res. Res/cp: 14243
townhall lvl20: You gain 32 for 459520 res. Res/cp: 14360
rallypoint lvl19: You gain 5 for 72910 res. Res/cp: 14582
greatstable lvl16: You gain 6 for 87620 res. Res/cp: 14603.333333333334
embassy lvl17: You gain 15 for 221430 res. Res/cp: 14762
tradeoffice lvl13: You gain 5 for 83750 res. Res/cp: 16750
tradeoffice lvl14: You gain 7 for 107205 res. Res/cp: 15315
greatbarracks lvl8: You gain 0 for 12325 res. Res/cp: 9999999999999
greatbarracks lvl9: You gain 1 for 15780 res. Res/cp: 15780
warehouse lvl20: You gain 6 for 94720 res. Res/cp: 15786.666666666666
greatstable lvl17: You gain 7 for 112155 res. Res/cp: 16022.142857142857
greatstable lvl18: You gain 9 for 143560 res. Res/cp: 15951.111111111111
rallypoint lvl20: You gain 6 for 96970 res. Res/cp: 16161.666666666666
greatbarracks lvl10: You gain 1 for 20200 res. Res/cp: 20200
greatbarracks lvl11: You gain 1 for 25860 res. Res/cp: 25860
greatbarracks lvl12: You gain 2 for 33090 res. Res/cp: 16545
bakery lvl2: You gain 0 for 9270 res. Res/cp: 9999999999999
bakery lvl3: You gain 1 for 16690 res. Res/cp: 16690
greatstable lvl19: You gain 11 for 183750 res. Res/cp: 16704.545454545456
embassy lvl18: You gain 17 for 294510 res. Res/cp: 17324.117647058825
embassy lvl19: You gain 22 for 391690 res. Res/cp: 17804.090909090908
greatstable lvl20: You gain 13 for 235205 res. Res/cp: 18092.69230769231
tradeoffice lvl15: You gain 7 for 137225 res. Res/cp: 19603.571428571428
tradeoffice lvl16: You gain 9 for 175645 res. Res/cp: 19516.11111111111
tradeoffice lvl17: You gain 12 for 224830 res. Res/cp: 18735.833333333332
tournamentsquare lvl4: You gain 0 for 12105 res. Res/cp: 9999999999999
tournamentsquare lvl5: You gain 0 for 15490 res. Res/cp: 9999999999999
tournamentsquare lvl6: You gain 1 for 19825 res. Res/cp: 19825
embassy lvl20: You gain 25 for 520950 res. Res/cp: 20838
greatbarracks lvl13: You gain 2 for 42360 res. Res/cp: 21180
tradeoffice lvl18: You gain 13 for 287780 res. Res/cp: 22136.923076923078
tradeoffice lvl19: You gain 16 for 368360 res. Res/cp: 23022.5
tradeoffice lvl20: You gain 19 for 471495 res. Res/cp: 24815.526315789473
tournamentsquare lvl7: You gain 1 for 25375 res. Res/cp: 25375
greatbarracks lvl14: You gain 2 for 54225 res. Res/cp: 27112.5
greatbarracks lvl15: You gain 2 for 69405 res. Res/cp: 34702.5
greatbarracks lvl16: You gain 3 for 88835 res. Res/cp: 29611.666666666668
greatbarracks lvl17: You gain 4 for 113710 res. Res/cp: 28427.5
greatbarracks lvl18: You gain 5 for 145550 res. Res/cp: 29110
greatbarracks lvl19: You gain 5 for 186305 res. Res/cp: 37261
greatbarracks lvl20: You gain 6 for 238470 res. Res/cp: 39745
tournamentsquare lvl8: You gain 0 for 32480 res. Res/cp: 9999999999999
tournamentsquare lvl9: You gain 1 for 41580 res. Res/cp: 41580
tournamentsquare lvl10: You gain 1 for 53220 res. Res/cp: 53220
tournamentsquare lvl11: You gain 1 for 68125 res. Res/cp: 68125
tournamentsquare lvl12: You gain 2 for 87190 res. Res/cp: 43595
tournamentsquare lvl13: You gain 2 for 111605 res. Res/cp: 55802.5
tournamentsquare lvl14: You gain 2 for 142855 res. Res/cp: 71427.5
tournamentsquare lvl15: You gain 2 for 182860 res. Res/cp: 91430
tournamentsquare lvl16: You gain 3 for 234060 res. Res/cp: 78020
tournamentsquare lvl17: You gain 4 for 299590 res. Res/cp: 74897.5
tournamentsquare lvl18: You gain 5 for 383480 res. Res/cp: 76696
tournamentsquare lvl19: You gain 5 for 490860 res. Res/cp: 98172
tournamentsquare lvl20: You gain 6 for 628300 res. Res/cp: 104716.66666666667
bakery lvl4: You gain 0 for 30035 res. Res/cp: 9999999999999
bakery lvl5: You gain 0 for 54060 res. Res/cp: 9999999999999
brickyard lvl4: You gain 0 for 7520 res. Res/cp: 9999999999999
brickyard lvl5: You gain 0 for 13545 res. Res/cp: 9999999999999
ironfoundry lvl4: You gain 0 for 7465 res. Res/cp: 9999999999999
ironfoundry lvl5: You gain 0 for 13440 res. Res/cp: 9999999999999
sawmill lvl4: You gain 0 for 7465 res. Res/cp: 9999999999999
sawmill lvl5: You gain 0 for 13440 res. Res/cp: 9999999999999