marketplace lvl 1: You gain 4 for 340. Rate: 85
mainbuilding lvl 1: You gain 2 for 190. Rate: 95
academy lvl 1: You gain 5 for 510. Rate: 102
embassy lvl 1: You gain 5 for 540. Rate: 108
cranny lvl 1: You gain 1 for 130. Rate: 130
cranny lvl 3: You gain 1 for 210. Rate: 210
mainbuilding lvl 2: You gain 1 for 255. Rate: 255
granary lvl 1: You gain 1 for 270. Rate: 270
treasury lvl 1: You gain 7 for 2300. Rate: 328.57142857142856
stable lvl 1: You gain 2 for 720. Rate: 360
palace lvl 1: You gain 6 for 2350. Rate: 391.6666666666667
warehouse lvl 1: You gain 1 for 420. Rate: 420
rallypoint lvl 1: You gain 1 for 430. Rate: 430
cranny lvl 6: You gain 1 for 445. Rate: 445
mainbuilding lvl 4: You gain 1 for 445. Rate: 445
workshop lvl 1: You gain 4 for 1890. Rate: 472.5
granary lvl 3: You gain 1 for 475. Rate: 475
stonemason lvl 1: You gain 1 for 480. Rate: 480
smithy lvl 1: You gain 2 for 1090. Rate: 545
marketplace lvl 3: You gain 1 for 555. Rate: 555
cranny lvl 7: You gain 1 for 570. Rate: 570
marketplace lvl 6: You gain 2 for 1165. Rate: 582.5
mainbuilding lvl 5: You gain 1 for 600. Rate: 600
academy lvl 2: You gain 1 for 685. Rate: 685
mainbuilding lvl 8: You gain 2 for 1395. Rate: 697.5
townhall lvl 1: You gain 6 for 4220. Rate: 703.3333333333334
marketplace lvl 4: You gain 1 for 710. Rate: 710
barracks lvl 1: You gain 1 for 730. Rate: 730
warehouse lvl 3: You gain 1 for 745. Rate: 745
marketplace lvl 7: You gain 2 for 1500. Rate: 750
rallypoint lvl 3: You gain 1 for 765. Rate: 765
marketplace lvl 10: You gain 4 for 3135. Rate: 783.75
residence lvl 1: You gain 2 for 1570. Rate: 785
mainbuilding lvl 6: You gain 1 for 790. Rate: 790
stonemason lvl 3: You gain 1 for 790. Rate: 790
academy lvl 5: You gain 2 for 1595. Rate: 797.5
academy lvl 3: You gain 1 for 905. Rate: 905
marketplace lvl 5: You gain 1 for 915. Rate: 915
cranny lvl 9: You gain 1 for 935. Rate: 935
marketplace lvl 8: You gain 2 for 1915. Rate: 957.5
stable lvl 2: You gain 1 for 960. Rate: 960
marketplace lvl 12: You gain 5 for 5145. Rate: 1029
mainbuilding lvl 7: You gain 1 for 1045. Rate: 1045
academy lvl 6: You gain 2 for 2120. Rate: 1060
greatstable lvl 1: You gain 2 for 2160. Rate: 1080
tradeoffice lvl 1: You gain 4 for 4330. Rate: 1082.5
mainbuilding lvl 11: You gain 3 for 3290. Rate: 1096.6666666666667
granary lvl 6: You gain 1 for 1125. Rate: 1125
cranny lvl 10: You gain 1 for 1195. Rate: 1195
academy lvl 4: You gain 1 for 1200. Rate: 1200
marketplace lvl 14: You gain 7 for 8420. Rate: 1202.857142857143
marketplace lvl 9: You gain 2 for 2450. Rate: 1225
mainbuilding lvl 10: You gain 2 for 2470. Rate: 1235
academy lvl 9: You gain 4 for 4990. Rate: 1247.5
academy lvl 8: You gain 3 for 3760. Rate: 1253.3333333333333
ironfoundry lvl 1: You gain 1 for 1280. Rate: 1280
sawmill lvl 1: You gain 1 for 1280. Rate: 1280
barracks lvl 3: You gain 1 for 1290. Rate: 1290
brickyard lvl 1: You gain 1 for 1290. Rate: 1290
marketplace lvl 13: You gain 5 for 6575. Rate: 1315
marketplace lvl 11: You gain 3 for 4010. Rate: 1336.6666666666667
smithy lvl 2: You gain 1 for 1395. Rate: 1395
academy lvl 7: You gain 2 for 2825. Rate: 1412.5
mainbuilding lvl 12: You gain 3 for 4370. Rate: 1456.6666666666667
marketplace lvl 17: You gain 12 for 17655. Rate: 1471.25
granary lvl 7: You gain 1 for 1495. Rate: 1495
marketplace lvl 16: You gain 9 for 13795. Rate: 1532.7777777777778
marketplace lvl 15: You gain 7 for 10780. Rate: 1540
mainbuilding lvl 14: You gain 5 for 7740. Rate: 1548
stonemason lvl 6: You gain 1 for 1650. Rate: 1650
academy lvl 10: You gain 4 for 6640. Rate: 1660
stable lvl 4: You gain 1 for 1695. Rate: 1695
marketplace lvl 18: You gain 13 for 22590. Rate: 1737.6923076923076
warehouse lvl 6: You gain 1 for 1750. Rate: 1750
academy lvl 11: You gain 5 for 8835. Rate: 1767
rallypoint lvl 6: You gain 1 for 1790. Rate: 1790
marketplace lvl 19: You gain 16 for 28925. Rate: 1807.8125
mainbuilding lvl 9: You gain 1 for 1855. Rate: 1855
palace lvl 3: You gain 2 for 3850. Rate: 1925
mainbuilding lvl 13: You gain 3 for 5825. Rate: 1941.6666666666667
marketplace lvl 20: You gain 19 for 37015. Rate: 1948.157894736842
academy lvl 12: You gain 6 for 11745. Rate: 1957.5
residence lvl 2: You gain 1 for 2010. Rate: 2010
mainbuilding lvl 15: You gain 5 for 10300. Rate: 2060
stonemason lvl 7: You gain 1 for 2110. Rate: 2110
greatbarracks lvl 1: You gain 1 for 2190. Rate: 2190
academy lvl 13: You gain 7 for 15620. Rate: 2231.4285714285716
stable lvl 5: You gain 1 for 2260. Rate: 2260
mainbuilding lvl 16: You gain 6 for 13695. Rate: 2282.5
smithy lvl 4: You gain 1 for 2285. Rate: 2285
warehouse lvl 7: You gain 1 for 2325. Rate: 2325
rallypoint lvl 7: You gain 1 for 2380. Rate: 2380
academy lvl 15: You gain 11 for 27635. Rate: 2512.2727272727275
grainmill lvl 1: You gain 1 for 2560. Rate: 2560
academy lvl 14: You gain 8 for 20780. Rate: 2597.5
mainbuilding lvl 17: You gain 7 for 18210. Rate: 2601.4285714285716
granary lvl 9: You gain 1 for 2645. Rate: 2645
stable lvl 8: You gain 2 for 5300. Rate: 2650
mainbuilding lvl 18: You gain 9 for 24225. Rate: 2691.6666666666665
palace lvl 6: You gain 3 for 8075. Rate: 2691.6666666666665
greatstable lvl 2: You gain 1 for 2770. Rate: 2770
treasury lvl 2: You gain 2 for 5790. Rate: 2895
smithy lvl 5: You gain 1 for 2925. Rate: 2925
mainbuilding lvl 19: You gain 11 for 32215. Rate: 2928.6363636363635
stable lvl 6: You gain 1 for 2995. Rate: 2995
palace lvl 2: You gain 1 for 3010. Rate: 3010
barracks lvl 6: You gain 1 for 3040. Rate: 3040
academy lvl 16: You gain 12 for 36755. Rate: 3062.9166666666665
smithy lvl 8: You gain 2 for 6135. Rate: 3067.5
embassy lvl 2: You gain 1 for 3070. Rate: 3070
workshop lvl 3: You gain 1 for 3100. Rate: 3100
granary lvl 12: You gain 2 for 6220. Rate: 3110
palace lvl 5: You gain 2 for 6305. Rate: 3152.5
workshop lvl 6: You gain 2 for 6490. Rate: 3245
academy lvl 17: You gain 15 for 48885. Rate: 3259
residence lvl 4: You gain 1 for 3290. Rate: 3290
mainbuilding lvl 20: You gain 13 for 42845. Rate: 3295.769230769231
palace lvl 9: You gain 5 for 16935. Rate: 3387
palace lvl 7: You gain 3 for 10340. Rate: 3446.6666666666665
stonemason lvl 9: You gain 1 for 3455. Rate: 3455
townhall lvl 3: You gain 2 for 6920. Rate: 3460
granary lvl 10: You gain 1 for 3510. Rate: 3510
greatbarracks lvl 3: You gain 1 for 3590. Rate: 3590
embassy lvl 5: You gain 2 for 7225. Rate: 3612.5
stonemason lvl 12: You gain 2 for 7255. Rate: 3627.5
smithy lvl 6: You gain 1 for 3750. Rate: 3750
academy lvl 18: You gain 17 for 65025. Rate: 3825
treasury lvl 5: You gain 3 for 11585. Rate: 3861.6666666666665
academy lvl 19: You gain 22 for 86475. Rate: 3930.681818181818
workshop lvl 4: You gain 1 for 3965. Rate: 3965
stable lvl 7: You gain 1 for 3990. Rate: 3990
barracks lvl 7: You gain 1 for 4040. Rate: 4040
embassy lvl 3: You gain 1 for 4090. Rate: 4090
warehouse lvl 9: You gain 1 for 4110. Rate: 4110
granary lvl 13: You gain 2 for 8275. Rate: 4137.5
sawmill lvl 3: You gain 1 for 4145. Rate: 4145
ironfoundry lvl 3: You gain 1 for 4150. Rate: 4150
stable lvl 11: You gain 3 for 12470. Rate: 4156.666666666667
workshop lvl 7: You gain 2 for 8315. Rate: 4157.5
brickyard lvl 3: You gain 1 for 4175. Rate: 4175
rallypoint lvl 9: You gain 1 for 4205. Rate: 4205
residence lvl 5: You gain 1 for 4215. Rate: 4215
smithy lvl 11: You gain 3 for 12870. Rate: 4290
palace lvl 10: You gain 5 for 21680. Rate: 4336
workshop lvl 10: You gain 4 for 17435. Rate: 4358.75
palace lvl 8: You gain 3 for 13225. Rate: 4408.333333333333
residence lvl 8: You gain 2 for 8840. Rate: 4420
stonemason lvl 10: You gain 1 for 4430. Rate: 4430
palace lvl 12: You gain 8 for 35515. Rate: 4439.375
greatstable lvl 4: You gain 1 for 4530. Rate: 4530
treasury lvl 4: You gain 2 for 9190. Rate: 4595
academy lvl 20: You gain 25 for 115015. Rate: 4600.6
palace lvl 11: You gain 6 for 27745. Rate: 4624.166666666667
treasury lvl 8: You gain 5 for 23165. Rate: 4633
stonemason lvl 13: You gain 2 for 9290. Rate: 4645
granary lvl 11: You gain 1 for 4670. Rate: 4670
stable lvl 10: You gain 2 for 9375. Rate: 4687.5
smithy lvl 7: You gain 1 for 4795. Rate: 4795
embassy lvl 6: You gain 2 for 9620. Rate: 4810
townhall lvl 6: You gain 3 for 14500. Rate: 4833.333333333333
warehouse lvl 12: You gain 2 for 9675. Rate: 4837.5
treasury lvl 6: You gain 3 for 14590. Rate: 4863.333333333333
palace lvl 4: You gain 1 for 4935. Rate: 4935
rallypoint lvl 12: You gain 2 for 9905. Rate: 4952.5
smithy lvl 10: You gain 2 for 10050. Rate: 5025
workshop lvl 5: You gain 1 for 5075. Rate: 5075
bakery lvl 1: You gain 1 for 5150. Rate: 5150
palace lvl 14: You gain 11 for 58180. Rate: 5289.090909090909
workshop lvl 8: You gain 2 for 10640. Rate: 5320
smithy lvl 14: You gain 5 for 26985. Rate: 5397
residence lvl 6: You gain 1 for 5400. Rate: 5400
townhall lvl 2: You gain 1 for 5405. Rate: 5405
embassy lvl 4: You gain 1 for 5430. Rate: 5430
warehouse lvl 10: You gain 1 for 5470. Rate: 5470
smithy lvl 12: You gain 3 for 16475. Rate: 5491.666666666667
granary lvl 14: You gain 2 for 11000. Rate: 5500
stable lvl 12: You gain 3 for 16585. Rate: 5528.333333333333
rallypoint lvl 10: You gain 1 for 5595. Rate: 5595
embassy lvl 9: You gain 4 for 22620. Rate: 5655
townhall lvl 5: You gain 2 for 11325. Rate: 5662.5
stonemason lvl 11: You gain 1 for 5665. Rate: 5665
embassy lvl 8: You gain 3 for 17005. Rate: 5668.333333333333
palace lvl 13: You gain 8 for 45455. Rate: 5681.875
workshop lvl 12: You gain 5 for 28555. Rate: 5711
palace lvl 15: You gain 13 for 74480. Rate: 5729.2307692307695
tournamentsquare lvl 1: You gain 1 for 5770. Rate: 5770
treasury lvl 11: You gain 8 for 46340. Rate: 5792.5
greatstable lvl 5: You gain 1 for 5795. Rate: 5795
treasury lvl 9: You gain 5 for 29195. Rate: 5839
stable lvl 14: You gain 5 for 29340. Rate: 5868
stonemason lvl 14: You gain 2 for 11890. Rate: 5945
greatstable lvl 8: You gain 2 for 12160. Rate: 6080
townhall lvl 9: You gain 5 for 30410. Rate: 6082
treasury lvl 7: You gain 3 for 18380. Rate: 6126.666666666667
treasury lvl 10: You gain 6 for 36775. Rate: 6129.166666666667
residence lvl 11: You gain 3 for 18530. Rate: 6176.666666666667
townhall lvl 7: You gain 3 for 18560. Rate: 6186.666666666667
stonemason lvl 17: You gain 4 for 24925. Rate: 6231.25
palace lvl 16: You gain 15 for 95325. Rate: 6355
stonemason lvl 18: You gain 5 for 31900. Rate: 6380
embassy lvl 7: You gain 2 for 12790. Rate: 6395
palace lvl 17: You gain 19 for 122020. Rate: 6422.105263157895
warehouse lvl 13: You gain 2 for 12870. Rate: 6435
granary lvl 17: You gain 4 for 25880. Rate: 6470
granary lvl 16: You gain 3 for 19455. Rate: 6485
stonemason lvl 16: You gain 3 for 19475. Rate: 6491.666666666667
rallypoint lvl 13: You gain 2 for 13170. Rate: 6585
workshop lvl 14: You gain 7 for 46795. Rate: 6685
treasury lvl 13: You gain 11 for 73570. Rate: 6688.181818181818
workshop lvl 9: You gain 2 for 13620. Rate: 6810
granary lvl 18: You gain 5 for 34425. Rate: 6885
residence lvl 7: You gain 1 for 6905. Rate: 6905
smithy lvl 15: You gain 5 for 34545. Rate: 6909
smithy lvl 13: You gain 3 for 21080. Rate: 7026.666666666667
stable lvl 9: You gain 1 for 7050. Rate: 7050
tradeoffice lvl 3: You gain 1 for 7095. Rate: 7095
palace lvl 18: You gain 22 for 156185. Rate: 7099.318181818182
treasury lvl 14: You gain 13 for 92700. Rate: 7130.7692307692305
barracks lvl 9: You gain 1 for 7145. Rate: 7145
residence lvl 10: You gain 2 for 14485. Rate: 7242.5
warehouse lvl 11: You gain 1 for 7270. Rate: 7270
treasury lvl 3: You gain 1 for 7295. Rate: 7295
treasury lvl 12: You gain 8 for 58395. Rate: 7299.375
workshop lvl 13: You gain 5 for 36560. Rate: 7312
granary lvl 15: You gain 2 for 14635. Rate: 7317.5
stable lvl 13: You gain 3 for 22060. Rate: 7353.333333333333
smithy lvl 16: You gain 6 for 44210. Rate: 7368.333333333333
palace lvl 19: You gain 27 for 199920. Rate: 7404.444444444444
greatstable lvl 6: You gain 1 for 7425. Rate: 7425
workshop lvl 11: You gain 3 for 22315. Rate: 7438.333333333333
tradeoffice lvl 6: You gain 2 for 14880. Rate: 7440
rallypoint lvl 11: You gain 1 for 7445. Rate: 7445
embassy lvl 10: You gain 4 for 30080. Rate: 7520
greatbarracks lvl 6: You gain 1 for 7525. Rate: 7525
stonemason lvl 15: You gain 2 for 15210. Rate: 7605
treasury lvl 16: You gain 19 for 147180. Rate: 7746.315789473684
residence lvl 14: You gain 5 for 38870. Rate: 7774
townhall lvl 10: You gain 5 for 38925. Rate: 7785
treasury lvl 15: You gain 15 for 116810. Rate: 7787.333333333333
stable lvl 15: You gain 5 for 39015. Rate: 7803
smithy lvl 9: You gain 1 for 7855. Rate: 7855
residence lvl 12: You gain 3 for 23725. Rate: 7908.333333333333
townhall lvl 8: You gain 3 for 23760. Rate: 7920
townhall lvl 12: You gain 8 for 63770. Rate: 7971.25
palace lvl 20: You gain 32 for 255895. Rate: 7996.71875
embassy lvl 11: You gain 5 for 40010. Rate: 8002
smithy lvl 18: You gain 9 for 72445. Rate: 8049.444444444444
smithy lvl 17: You gain 7 for 56595. Rate: 8085
stonemason lvl 19: You gain 5 for 40835. Rate: 8167
workshop lvl 17: You gain 12 for 98135. Rate: 8177.916666666667
grainmill lvl 3: You gain 1 for 8295. Rate: 8295
townhall lvl 11: You gain 6 for 49820. Rate: 8303.333333333334
barracks lvl 12: You gain 2 for 16815. Rate: 8407.5
treasury lvl 17: You gain 22 for 185440. Rate: 8429.09090909091
smithy lvl 19: You gain 11 for 92730. Rate: 8430
greatstable lvl 11: You gain 3 for 25500. Rate: 8500
workshop lvl 16: You gain 9 for 76670. Rate: 8518.888888888889
workshop lvl 15: You gain 7 for 59900. Rate: 8557.142857142857
warehouse lvl 14: You gain 2 for 17115. Rate: 8557.5
stable lvl 16: You gain 6 for 51890. Rate: 8648.333333333334
treasury lvl 18: You gain 27 for 233660. Rate: 8654.074074074075
stonemason lvl 20: You gain 6 for 52265. Rate: 8710.833333333334
rallypoint lvl 14: You gain 2 for 17515. Rate: 8757.5
townhall lvl 4: You gain 1 for 8850. Rate: 8850
embassy lvl 12: You gain 6 for 53215. Rate: 8869.166666666666
tradeoffice lvl 4: You gain 1 for 9080. Rate: 9080
smithy lvl 20: You gain 13 for 118690. Rate: 9130
granary lvl 19: You gain 5 for 45780. Rate: 9156
treasury lvl 19: You gain 32 for 294415. Rate: 9200.46875
tournamentsquare lvl 3: You gain 1 for 9450. Rate: 9450
townhall lvl 14: You gain 11 for 104480. Rate: 9498.181818181818
greatstable lvl 7: You gain 1 for 9500. Rate: 9500
barracks lvl 10: You gain 1 for 9510. Rate: 9510
tradeoffice lvl 7: You gain 2 for 19045. Rate: 9522.5
greatbarracks lvl 7: You gain 1 for 9630. Rate: 9630
workshop lvl 18: You gain 13 for 125610. Rate: 9662.307692307691
treasury lvl 20: You gain 38 for 370960. Rate: 9762.105263157895
stable lvl 17: You gain 7 for 69020. Rate: 9860
residence lvl 15: You gain 5 for 49755. Rate: 9951
greatstable lvl 10: You gain 2 for 19920. Rate: 9960
tradeoffice lvl 10: You gain 4 for 39940. Rate: 9985
workshop lvl 19: You gain 16 for 160780. Rate: 10048.75
warehouse lvl 17: You gain 4 for 40260. Rate: 10065
warehouse lvl 16: You gain 3 for 30270. Rate: 10090
embassy lvl 13: You gain 7 for 70765. Rate: 10109.285714285714
residence lvl 13: You gain 3 for 30370. Rate: 10123.333333333334
granary lvl 20: You gain 6 for 60885. Rate: 10147.5
stable lvl 18: You gain 9 for 91800. Rate: 10200
townhall lvl 13: You gain 8 for 81625. Rate: 10203.125
townhall lvl 15: You gain 13 for 133735. Rate: 10287.307692307691
rallypoint lvl 17: You gain 4 for 41215. Rate: 10303.75
rallypoint lvl 16: You gain 3 for 30990. Rate: 10330
residence lvl 16: You gain 6 for 63690. Rate: 10615
greatstable lvl 14: You gain 5 for 53480. Rate: 10696
warehouse lvl 18: You gain 5 for 53550. Rate: 10710
workshop lvl 20: You gain 19 for 205805. Rate: 10831.842105263158
greatstable lvl 12: You gain 3 for 32640. Rate: 10880
rallypoint lvl 18: You gain 5 for 54825. Rate: 10965
stable lvl 19: You gain 11 for 122085. Rate: 11098.636363636364
barracks lvl 13: You gain 2 for 22365. Rate: 11182.5
residence lvl 9: You gain 1 for 11310. Rate: 11310
warehouse lvl 15: You gain 2 for 22760. Rate: 11380
embassy lvl 15: You gain 11 for 125185. Rate: 11380.454545454546
townhall lvl 16: You gain 15 for 171180. Rate: 11412
townhall lvl 17: You gain 19 for 219120. Rate: 11532.631578947368
residence lvl 18: You gain 9 for 104345. Rate: 11593.888888888889
tradeoffice lvl 5: You gain 1 for 11625. Rate: 11625
residence lvl 17: You gain 7 for 81520. Rate: 11645.714285714286
rallypoint lvl 15: You gain 2 for 23300. Rate: 11650
embassy lvl 14: You gain 8 for 94120. Rate: 11765
residence lvl 19: You gain 11 for 133560. Rate: 12141.818181818182
tradeoffice lvl 8: You gain 2 for 24370. Rate: 12185
stable lvl 20: You gain 13 for 162375. Rate: 12490.384615384615
barracks lvl 11: You gain 1 for 12645. Rate: 12645
townhall lvl 18: You gain 22 for 280460. Rate: 12748.181818181818
tradeoffice lvl 12: You gain 5 for 65435. Rate: 13087
residence lvl 20: You gain 13 for 170955. Rate: 13150.384615384615
townhall lvl 19: You gain 27 for 359000. Rate: 13296.296296296296
greatstable lvl 15: You gain 5 for 68450. Rate: 13690
embassy lvl 16: You gain 12 for 166490. Rate: 13874.166666666666
greatstable lvl 13: You gain 3 for 41780. Rate: 13926.666666666666
warehouse lvl 19: You gain 5 for 71215. Rate: 14243
townhall lvl 20: You gain 32 for 459520. Rate: 14360
rallypoint lvl 19: You gain 5 for 72910. Rate: 14582
greatstable lvl 16: You gain 6 for 87620. Rate: 14603.333333333334
embassy lvl 17: You gain 15 for 221430. Rate: 14762
barracks lvl 14: You gain 2 for 29745. Rate: 14872.5
tradeoffice lvl 14: You gain 7 for 107205. Rate: 15315
greatstable lvl 9: You gain 1 for 15560. Rate: 15560
tradeoffice lvl 9: You gain 2 for 31200. Rate: 15600
greatbarracks lvl 9: You gain 1 for 15780. Rate: 15780
warehouse lvl 20: You gain 6 for 94720. Rate: 15786.666666666666
greatstable lvl 18: You gain 9 for 143560. Rate: 15951.111111111111
greatstable lvl 17: You gain 7 for 112155. Rate: 16022.142857142857
rallypoint lvl 20: You gain 6 for 96970. Rate: 16161.666666666666
greatbarracks lvl 12: You gain 2 for 33090. Rate: 16545
bakery lvl 3: You gain 1 for 16690. Rate: 16690
greatstable lvl 19: You gain 11 for 183750. Rate: 16704.545454545456
tradeoffice lvl 13: You gain 5 for 83750. Rate: 16750
tradeoffice lvl 11: You gain 3 for 51115. Rate: 17038.333333333332
embassy lvl 18: You gain 17 for 294510. Rate: 17324.117647058825
barracks lvl 17: You gain 4 for 69980. Rate: 17495
barracks lvl 16: You gain 3 for 52615. Rate: 17538.333333333332
embassy lvl 19: You gain 22 for 391690. Rate: 17804.090909090908
greatstable lvl 20: You gain 13 for 235205. Rate: 18092.69230769231
barracks lvl 18: You gain 5 for 93075. Rate: 18615
tradeoffice lvl 17: You gain 12 for 224830. Rate: 18735.833333333332
tradeoffice lvl 16: You gain 9 for 175645. Rate: 19516.11111111111
tradeoffice lvl 15: You gain 7 for 137225. Rate: 19603.571428571428
barracks lvl 15: You gain 2 for 39560. Rate: 19780
tournamentsquare lvl 6: You gain 1 for 19825. Rate: 19825
greatbarracks lvl 10: You gain 1 for 20200. Rate: 20200
embassy lvl 20: You gain 25 for 520950. Rate: 20838
greatbarracks lvl 13: You gain 2 for 42360. Rate: 21180
tradeoffice lvl 18: You gain 13 for 287780. Rate: 22136.923076923078
tradeoffice lvl 19: You gain 16 for 368360. Rate: 23022.5
barracks lvl 19: You gain 5 for 123780. Rate: 24756
tradeoffice lvl 20: You gain 19 for 471495. Rate: 24815.526315789473
tournamentsquare lvl 7: You gain 1 for 25375. Rate: 25375
greatbarracks lvl 11: You gain 1 for 25860. Rate: 25860
greatbarracks lvl 14: You gain 2 for 54225. Rate: 27112.5
barracks lvl 20: You gain 6 for 164630. Rate: 27438.333333333332
greatbarracks lvl 17: You gain 4 for 113710. Rate: 28427.5
greatbarracks lvl 18: You gain 5 for 145550. Rate: 29110
greatbarracks lvl 16: You gain 3 for 88835. Rate: 29611.666666666668
greatbarracks lvl 15: You gain 2 for 69405. Rate: 34702.5
greatbarracks lvl 19: You gain 5 for 186305. Rate: 37261
greatbarracks lvl 20: You gain 6 for 238470. Rate: 39745
tournamentsquare lvl 9: You gain 1 for 41580. Rate: 41580
tournamentsquare lvl 12: You gain 2 for 87190. Rate: 43595
tournamentsquare lvl 10: You gain 1 for 53220. Rate: 53220
tournamentsquare lvl 13: You gain 2 for 111605. Rate: 55802.5
tournamentsquare lvl 11: You gain 1 for 68125. Rate: 68125
tournamentsquare lvl 14: You gain 2 for 142855. Rate: 71427.5
tournamentsquare lvl 17: You gain 4 for 299590. Rate: 74897.5
tournamentsquare lvl 18: You gain 5 for 383480. Rate: 76696
tournamentsquare lvl 16: You gain 3 for 234060. Rate: 78020
tournamentsquare lvl 15: You gain 2 for 182860. Rate: 91430
tournamentsquare lvl 19: You gain 5 for 490860. Rate: 98172
tournamentsquare lvl 20: You gain 6 for 628300. Rate: 104716.66666666667
bakery lvl 2: You gain 0 for 9270. Rate: 9999999999999
bakery lvl 4: You gain 0 for 30035. Rate: 9999999999999
bakery lvl 5: You gain 0 for 54060. Rate: 9999999999999
barracks lvl 2: You gain 0 for 970. Rate: 9999999999999
barracks lvl 4: You gain 0 for 1715. Rate: 9999999999999
barracks lvl 5: You gain 0 for 2285. Rate: 9999999999999
barracks lvl 8: You gain 0 for 5375. Rate: 9999999999999
brickyard lvl 2: You gain 0 for 2320. Rate: 9999999999999
brickyard lvl 4: You gain 0 for 7520. Rate: 9999999999999
brickyard lvl 5: You gain 0 for 13545. Rate: 9999999999999
cranny lvl 2: You gain 0 for 170. Rate: 9999999999999
cranny lvl 4: You gain 0 for 275. Rate: 9999999999999
cranny lvl 5: You gain 0 for 345. Rate: 9999999999999
cranny lvl 8: You gain 0 for 730. Rate: 9999999999999
grainmill lvl 2: You gain 0 for 4605. Rate: 9999999999999
grainmill lvl 4: You gain 0 for 14925. Rate: 9999999999999
grainmill lvl 5: You gain 0 for 26875. Rate: 9999999999999
granary lvl 2: You gain 0 for 360. Rate: 9999999999999
granary lvl 4: You gain 0 for 635. Rate: 9999999999999
granary lvl 5: You gain 0 for 850. Rate: 9999999999999
granary lvl 8: You gain 0 for 1985. Rate: 9999999999999
greatbarracks lvl 2: You gain 0 for 2805. Rate: 9999999999999
greatbarracks lvl 4: You gain 0 for 4590. Rate: 9999999999999
greatbarracks lvl 5: You gain 0 for 5875. Rate: 9999999999999
greatbarracks lvl 8: You gain 0 for 12325. Rate: 9999999999999
greatstable lvl 3: You gain 0 for 3540. Rate: 9999999999999
ironfoundry lvl 2: You gain 0 for 2305. Rate: 9999999999999
ironfoundry lvl 4: You gain 0 for 7465. Rate: 9999999999999
ironfoundry lvl 5: You gain 0 for 13440. Rate: 9999999999999
mainbuilding lvl 3: You gain 0 for 335. Rate: 9999999999999
marketplace lvl 2: You gain 0 for 435. Rate: 9999999999999
rallypoint lvl 2: You gain 0 for 575. Rate: 9999999999999
rallypoint lvl 4: You gain 0 for 1010. Rate: 9999999999999
rallypoint lvl 5: You gain 0 for 1345. Rate: 9999999999999
rallypoint lvl 8: You gain 0 for 3170. Rate: 9999999999999
residence lvl 3: You gain 0 for 2575. Rate: 9999999999999
sawmill lvl 2: You gain 0 for 2300. Rate: 9999999999999
sawmill lvl 4: You gain 0 for 7465. Rate: 9999999999999
sawmill lvl 5: You gain 0 for 13440. Rate: 9999999999999
smithy lvl 3: You gain 0 for 1785. Rate: 9999999999999
stable lvl 3: You gain 0 for 1275. Rate: 9999999999999
stonemason lvl 2: You gain 0 for 615. Rate: 9999999999999
stonemason lvl 4: You gain 0 for 1005. Rate: 9999999999999
stonemason lvl 5: You gain 0 for 1290. Rate: 9999999999999
stonemason lvl 8: You gain 0 for 2705. Rate: 9999999999999
tournamentsquare lvl 2: You gain 0 for 7385. Rate: 9999999999999
tournamentsquare lvl 4: You gain 0 for 12105. Rate: 9999999999999
tournamentsquare lvl 5: You gain 0 for 15490. Rate: 9999999999999
tournamentsquare lvl 8: You gain 0 for 32480. Rate: 9999999999999
tradeoffice lvl 2: You gain 0 for 5535. Rate: 9999999999999
warehouse lvl 2: You gain 0 for 560. Rate: 9999999999999
warehouse lvl 4: You gain 0 for 990. Rate: 9999999999999
warehouse lvl 5: You gain 0 for 1320. Rate: 9999999999999
warehouse lvl 8: You gain 0 for 3090. Rate: 9999999999999
workshop lvl 2: You gain 0 for 2425. Rate: 9999999999999
